<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_Module.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.5 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_c___module_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC_Module.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 4, 3.x, LC ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* ADC_Module.h: Declarations of the fuctions of a Teensy 3.x, LC ADC module</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#ifndef ADC_MODULE_H</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="preprocessor">#define ADC_MODULE_H</span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="preprocessor">#include &lt;settings_defines.h&gt;</span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="preprocessor">#include &lt;atomic.h&gt;</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keyword">using</span> <a class="code" href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">ADC_Error::ADC_ERROR</a>;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespace_a_d_c__settings.html">ADC_settings</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;<span class="comment">// debug mode: blink the led light</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;<span class="preprocessor">#define ADC_debug 0</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html">   54</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_d_c___module.html">ADC_Module</a> {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="keyword">public</span>:</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">struct </span>ADC_NLIST {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        uint8_t pin, sc1a;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    };</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160; </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <a class="code" href="class_a_d_c___module.html">ADC_Module</a>(uint8_t ADC_number, </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;               <span class="keyword">const</span> uint8_t* <span class="keyword">const</span> a_channel2sc1a, </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;               <span class="keyword">const</span> ADC_NLIST* <span class="keyword">const</span> a_diff_table,</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;               ADC_REGS_t &amp;a_adc_regs);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;<span class="preprocessor">    #else</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <a class="code" href="class_a_d_c___module.html">ADC_Module</a>(uint8_t ADC_number, </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;               <span class="keyword">const</span> uint8_t* <span class="keyword">const</span> a_channel2sc1a, </div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;               ADC_REGS_t &amp;a_adc_regs);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160; </div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    <span class="keywordtype">void</span> recalibrate();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160; </div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <span class="keywordtype">void</span> calibrate();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;    <span class="keywordtype">void</span> wait_for_cal();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160; </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;    <span class="keywordtype">void</span> setReference(<a class="code" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8d">ADC_REFERENCE</a> ref_type);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160; </div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;    <span class="keywordtype">void</span> setResolution(uint8_t bits);</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160; </div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;    uint8_t getResolution();</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    uint32_t getMaxValue();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160; </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;    <span class="keywordtype">void</span> setConversionSpeed(<a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a> speed);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keywordtype">void</span> setSamplingSpeed(<a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a> speed);</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    <span class="keywordtype">void</span> setAveraging(uint8_t num);</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;    <span class="keywordtype">void</span> enableInterrupts(<span class="keywordtype">void</span> (*isr)(<span class="keywordtype">void</span>), uint8_t priority=255);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keywordtype">void</span> disableInterrupts();</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160; </div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;<span class="preprocessor">    #ifdef ADC_USE_DMA </span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160; </div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    <span class="keywordtype">void</span> enableDMA();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keywordtype">void</span> disableDMA();</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;    <span class="keywordtype">void</span> enableCompare(int16_t compValue, <span class="keywordtype">bool</span> greaterThan);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;    <span class="keywordtype">void</span> enableCompareRange(int16_t lowerLimit, int16_t upperLimit, <span class="keywordtype">bool</span> insideRange, <span class="keywordtype">bool</span> inclusive);</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160;    <span class="keywordtype">void</span> disableCompare();</div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;<span class="preprocessor">    #ifdef ADC_USE_PGA</span></div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160; </div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;    <span class="keywordtype">void</span> enablePGA(uint8_t gain);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160; </div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160; </div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;    uint8_t getPGA();</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;    <span class="keywordtype">void</span> disablePGA();</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00258"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">  258</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">continuousMode</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160;        atomic::setBitFlag(adc_regs.GC, ADC_GC_ADCO);</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;        atomic::setBitFlag(adc_regs.SC3, ADC_SC3_ADCO);</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;    }</div>
<div class="line"><a name="l00266"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a0f7d83ced9a5159b1f25bd998cea2bd0">  266</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#a0f7d83ced9a5159b1f25bd998cea2bd0">singleMode</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160;        atomic::clearBitFlag(adc_regs.GC, ADC_GC_ADCO);</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        atomic::clearBitFlag(adc_regs.SC3, ADC_SC3_ADCO);</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;    }</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00275"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a7edf0189517f42a2bcbc389c116d9f58">  275</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#a7edf0189517f42a2bcbc389c116d9f58">singleEndedMode</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        <span class="comment">// Teensy 4 is always single-ended</span></div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        atomic::clearBitFlag(adc_regs.SC1A, ADC_SC1_DIFF);</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;    }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;    <span class="keywordtype">void</span> differentialMode() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;        atomic::setBitFlag(adc_regs.SC1A, ADC_SC1_DIFF);</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;    }</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00290"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a4f8137bfcdc459b4f8767ad46f325af6">  290</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#a4f8137bfcdc459b4f8767ad46f325af6">setSoftwareTrigger</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        atomic::clearBitFlag(adc_regs.CFG, ADC_CFG_ADTRG);</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;        atomic::clearBitFlag(adc_regs.SC2, ADC_SC2_ADTRG);</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;    }</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00299"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#aa5f004d8433dc5968af0ec7f17b1f576">  299</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#aa5f004d8433dc5968af0ec7f17b1f576">setHardwareTrigger</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        atomic::setBitFlag(adc_regs.CFG, ADC_CFG_ADTRG);</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        atomic::setBitFlag(adc_regs.SC2, ADC_SC2_ADTRG);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160;    }</div>
<div class="line"><a name="l00306"></a><span class="lineno">  306</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00309"></a><span class="lineno">  309</span>&#160; </div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a9facd614ff4fec667341d9109f098f0f">  314</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c___module.html#a9facd614ff4fec667341d9109f098f0f">isConverting</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00315"></a><span class="lineno">  315</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.GS, ADC_GS_ADACT);</div>
<div class="line"><a name="l00317"></a><span class="lineno">  317</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00318"></a><span class="lineno">  318</span>&#160;        <span class="comment">//return (ADC_SC2_adact);</span></div>
<div class="line"><a name="l00319"></a><span class="lineno">  319</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.SC2, ADC_SC2_ADACT);</div>
<div class="line"><a name="l00320"></a><span class="lineno">  320</span>&#160;        <span class="comment">//return ((adc_regs.SC2) &amp; ADC_SC2_ADACT) &gt;&gt; 7;</span></div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160;    }</div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160; </div>
<div class="line"><a name="l00325"></a><span class="lineno">  325</span>&#160; </div>
<div class="line"><a name="l00330"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a3aefadc245d1582d3ae97e1b9c7acac8">  330</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c___module.html#a3aefadc245d1582d3ae97e1b9c7acac8">isComplete</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00331"></a><span class="lineno">  331</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.HS, ADC_HS_COCO0);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160;        <span class="comment">//return (ADC_SC1A_coco);</span></div>
<div class="line"><a name="l00335"></a><span class="lineno">  335</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.SC1A, ADC_SC1_COCO);</div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160;        <span class="comment">//return ((adc_regs.SC1A) &amp; ADC_SC1_COCO) &gt;&gt; 7;</span></div>
<div class="line"><a name="l00337"></a><span class="lineno">  337</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00338"></a><span class="lineno">  338</span>&#160;    }</div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160; </div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00341"></a><span class="lineno">  341</span>&#160; </div>
<div class="line"><a name="l00345"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a4f6124f3fee4cae59f011184525822a6">  345</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c___module.html#a4f6124f3fee4cae59f011184525822a6">isDifferential</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160;        <span class="comment">//return ((adc_regs.SC1A) &amp; ADC_SC1_DIFF) &gt;&gt; 5;</span></div>
<div class="line"><a name="l00347"></a><span class="lineno">  347</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.SC1A, ADC_SC1_DIFF);</div>
<div class="line"><a name="l00348"></a><span class="lineno">  348</span>&#160;    }</div>
<div class="line"><a name="l00349"></a><span class="lineno">  349</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160; </div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a038874878778ef351e45f902fcee47df">  355</a></span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c___module.html#a038874878778ef351e45f902fcee47df">isContinuous</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00356"></a><span class="lineno">  356</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.GC, ADC_GC_ADCO);</div>
<div class="line"><a name="l00358"></a><span class="lineno">  358</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;        <span class="comment">//return (ADC_SC3_adco);</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.SC3, ADC_SC3_ADCO);</div>
<div class="line"><a name="l00361"></a><span class="lineno">  361</span>&#160;        <span class="comment">//return ((adc_regs.SC3) &amp; ADC_SC3_ADCO) &gt;&gt; 3;</span></div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160;    }</div>
<div class="line"><a name="l00364"></a><span class="lineno">  364</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno">  365</span>&#160;<span class="preprocessor">    #ifdef ADC_USE_PGA</span></div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160; </div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160;    <span class="keyword">volatile</span> <span class="keywordtype">bool</span> isPGAEnabled() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160;        <span class="keywordflow">return</span> atomic::getBitFlag(adc_regs.PGA, ADC_PGA_PGAEN);</div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;    }</div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00374"></a><span class="lineno">  374</span>&#160; </div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160; </div>
<div class="line"><a name="l00377"></a><span class="lineno">  377</span>&#160; </div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160; </div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160;    <span class="keywordtype">bool</span> checkPin(uint8_t pin);</div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160;    <span class="keywordtype">bool</span> checkDifferentialPins(uint8_t pinP, uint8_t pinN);</div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160; </div>
<div class="line"><a name="l00393"></a><span class="lineno">  393</span>&#160; </div>
<div class="line"><a name="l00395"></a><span class="lineno">  395</span>&#160; </div>
<div class="line"><a name="l00397"></a><span class="lineno">  397</span>&#160; </div>
<div class="line"><a name="l00401"></a><span class="lineno">  401</span>&#160;    <span class="keywordtype">void</span> startReadFast(uint8_t pin); <span class="comment">// helper method</span></div>
<div class="line"><a name="l00402"></a><span class="lineno">  402</span>&#160; </div>
<div class="line"><a name="l00403"></a><span class="lineno">  403</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00404"></a><span class="lineno">  404</span>&#160; </div>
<div class="line"><a name="l00410"></a><span class="lineno">  410</span>&#160;    <span class="keywordtype">void</span> startDifferentialFast(uint8_t pinP, uint8_t pinN);</div>
<div class="line"><a name="l00411"></a><span class="lineno">  411</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00412"></a><span class="lineno">  412</span>&#160; </div>
<div class="line"><a name="l00413"></a><span class="lineno">  413</span>&#160; </div>
<div class="line"><a name="l00415"></a><span class="lineno">  415</span>&#160; </div>
<div class="line"><a name="l00417"></a><span class="lineno">  417</span>&#160; </div>
<div class="line"><a name="l00423"></a><span class="lineno">  423</span>&#160;    <span class="keywordtype">int</span> analogRead(uint8_t pin);</div>
<div class="line"><a name="l00424"></a><span class="lineno">  424</span>&#160; </div>
<div class="line"><a name="l00426"></a><span class="lineno">  426</span>&#160; </div>
<div class="line"><a name="l00436"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a6eaddace77e00a063abeb7331fae6abe">  436</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_d_c___module.html#a6eaddace77e00a063abeb7331fae6abe">analogRead</a>(<a class="code" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_INTERNAL_SOURCE</a> pin) __attribute__((always_inline)) {</div>
<div class="line"><a name="l00437"></a><span class="lineno">  437</span>&#160;        <span class="keywordflow">return</span> analogRead(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(pin));</div>
<div class="line"><a name="l00438"></a><span class="lineno">  438</span>&#160;    }</div>
<div class="line"><a name="l00439"></a><span class="lineno">  439</span>&#160; </div>
<div class="line"><a name="l00440"></a><span class="lineno">  440</span>&#160; </div>
<div class="line"><a name="l00441"></a><span class="lineno">  441</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00442"></a><span class="lineno">  442</span>&#160; </div>
<div class="line"><a name="l00450"></a><span class="lineno">  450</span>&#160;    <span class="keywordtype">int</span> analogReadDifferential(uint8_t pinP, uint8_t pinN);</div>
<div class="line"><a name="l00451"></a><span class="lineno">  451</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00452"></a><span class="lineno">  452</span>&#160; </div>
<div class="line"><a name="l00453"></a><span class="lineno">  453</span>&#160; </div>
<div class="line"><a name="l00455"></a><span class="lineno">  455</span>&#160; </div>
<div class="line"><a name="l00457"></a><span class="lineno">  457</span>&#160; </div>
<div class="line"><a name="l00462"></a><span class="lineno">  462</span>&#160;    <span class="keywordtype">bool</span> startSingleRead(uint8_t pin);</div>
<div class="line"><a name="l00463"></a><span class="lineno">  463</span>&#160; </div>
<div class="line"><a name="l00464"></a><span class="lineno">  464</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00465"></a><span class="lineno">  465</span>&#160; </div>
<div class="line"><a name="l00472"></a><span class="lineno">  472</span>&#160;    <span class="keywordtype">bool</span> startSingleDifferential(uint8_t pinP, uint8_t pinN);</div>
<div class="line"><a name="l00473"></a><span class="lineno">  473</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00474"></a><span class="lineno">  474</span>&#160; </div>
<div class="line"><a name="l00476"></a><span class="lineno">  476</span>&#160; </div>
<div class="line"><a name="l00479"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">  479</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">readSingle</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00480"></a><span class="lineno">  480</span>&#160;        <span class="keywordflow">return</span> analogReadContinuous();</div>
<div class="line"><a name="l00481"></a><span class="lineno">  481</span>&#160;    }</div>
<div class="line"><a name="l00482"></a><span class="lineno">  482</span>&#160; </div>
<div class="line"><a name="l00483"></a><span class="lineno">  483</span>&#160; </div>
<div class="line"><a name="l00485"></a><span class="lineno">  485</span>&#160; </div>
<div class="line"><a name="l00487"></a><span class="lineno">  487</span>&#160; </div>
<div class="line"><a name="l00491"></a><span class="lineno">  491</span>&#160;    <span class="keywordtype">bool</span> startContinuous(uint8_t pin);</div>
<div class="line"><a name="l00492"></a><span class="lineno">  492</span>&#160; </div>
<div class="line"><a name="l00493"></a><span class="lineno">  493</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00494"></a><span class="lineno">  494</span>&#160; </div>
<div class="line"><a name="l00500"></a><span class="lineno">  500</span>&#160;    <span class="keywordtype">bool</span> startContinuousDifferential(uint8_t pinP, uint8_t pinN);</div>
<div class="line"><a name="l00501"></a><span class="lineno">  501</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00502"></a><span class="lineno">  502</span>&#160; </div>
<div class="line"><a name="l00504"></a><span class="lineno">  504</span>&#160; </div>
<div class="line"><a name="l00509"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">  509</a></span>&#160;    <span class="keywordtype">int</span> <a class="code" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">analogReadContinuous</a>() __attribute__((always_inline)) {</div>
<div class="line"><a name="l00510"></a><span class="lineno">  510</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00511"></a><span class="lineno">  511</span>&#160;        <span class="keywordflow">return</span> (int16_t)(int32_t)adc_regs.R0;</div>
<div class="line"><a name="l00512"></a><span class="lineno">  512</span>&#160;        #<span class="keywordflow">else</span></div>
<div class="line"><a name="l00513"></a><span class="lineno">  513</span>&#160;        return (int16_t)(int32_t)adc_regs.RA;</div>
<div class="line"><a name="l00514"></a><span class="lineno">  514</span>&#160;        #endif</div>
<div class="line"><a name="l00515"></a><span class="lineno">  515</span>&#160;    }</div>
<div class="line"><a name="l00516"></a><span class="lineno">  516</span>&#160; </div>
<div class="line"><a name="l00518"></a><span class="lineno">  518</span>&#160;    <span class="keywordtype">void</span> stopContinuous();</div>
<div class="line"><a name="l00519"></a><span class="lineno">  519</span>&#160; </div>
<div class="line"><a name="l00521"></a><span class="lineno">  521</span>&#160;    <span class="comment">// The general API is:</span></div>
<div class="line"><a name="l00522"></a><span class="lineno">  522</span>&#160;    <span class="comment">// void startTimer(uint32_t freq)</span></div>
<div class="line"><a name="l00523"></a><span class="lineno">  523</span>&#160;    <span class="comment">// void stopTimer()</span></div>
<div class="line"><a name="l00524"></a><span class="lineno">  524</span>&#160;    <span class="comment">// uint32_t getTimerFrequency()</span></div>
<div class="line"><a name="l00525"></a><span class="lineno">  525</span>&#160;    <span class="comment">// For each board the best timer method will be selected</span></div>
<div class="line"><a name="l00526"></a><span class="lineno">  526</span>&#160; </div>
<div class="line"><a name="l00529"></a><span class="lineno">  529</span>&#160;<span class="preprocessor">    #if defined(ADC_USE_PDB)</span></div>
<div class="line"><a name="l00530"></a><span class="lineno">  530</span>&#160; </div>
<div class="line"><a name="l00532"></a><span class="lineno">  532</span>&#160; </div>
<div class="line"><a name="l00537"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#aebdd7b54f91fe0834321fb632177151e">  537</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#aebdd7b54f91fe0834321fb632177151e">startTimer</a>(uint32_t freq) __attribute__((always_inline)) { startPDB(freq); }</div>
<div class="line"><a name="l00539"></a><span class="lineno">  539</span>&#160; </div>
<div class="line"><a name="l00543"></a><span class="lineno">  543</span>&#160;    <span class="keywordtype">void</span> startPDB(uint32_t freq);</div>
<div class="line"><a name="l00544"></a><span class="lineno">  544</span>&#160; </div>
<div class="line"><a name="l00546"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a4361eec1c9f93a99661afb1a43d15284">  546</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#a4361eec1c9f93a99661afb1a43d15284">stopTimer</a>() __attribute__((always_inline)) { stopPDB(); }</div>
<div class="line"><a name="l00548"></a><span class="lineno">  548</span>&#160;    <span class="keywordtype">void</span> stopPDB();</div>
<div class="line"><a name="l00549"></a><span class="lineno">  549</span>&#160; </div>
<div class="line"><a name="l00551"></a><span class="lineno">  551</span>&#160; </div>
<div class="line"><a name="l00554"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#ae3c47b374f4f68eb815812c6a373e439">  554</a></span>&#160;    uint32_t <a class="code" href="class_a_d_c___module.html#ae3c47b374f4f68eb815812c6a373e439">getTimerFrequency</a>() __attribute__((always_inline)) { <span class="keywordflow">return</span> getPDBFrequency(); }</div>
<div class="line"><a name="l00556"></a><span class="lineno">  556</span>&#160; </div>
<div class="line"><a name="l00559"></a><span class="lineno">  559</span>&#160;    uint32_t getPDBFrequency();</div>
<div class="line"><a name="l00560"></a><span class="lineno">  560</span>&#160; </div>
<div class="line"><a name="l00563"></a><span class="lineno">  563</span>&#160;<span class="preprocessor">    #elif defined(ADC_USE_QUAD_TIMER)</span></div>
<div class="line"><a name="l00564"></a><span class="lineno">  564</span>&#160; </div>
<div class="line"><a name="l00570"></a><span class="lineno">  570</span>&#160;    <span class="keywordtype">void</span> startTimer(uint32_t freq) __attribute__((always_inline)) { startQuadTimer(freq); }</div>
<div class="line"><a name="l00572"></a><span class="lineno">  572</span>&#160; </div>
<div class="line"><a name="l00576"></a><span class="lineno">  576</span>&#160;    <span class="keywordtype">void</span> startQuadTimer(uint32_t freq);</div>
<div class="line"><a name="l00577"></a><span class="lineno">  577</span>&#160; </div>
<div class="line"><a name="l00579"></a><span class="lineno">  579</span>&#160;    <span class="keywordtype">void</span> stopTimer() __attribute__((always_inline)) { stopQuadTimer(); }</div>
<div class="line"><a name="l00581"></a><span class="lineno">  581</span>&#160;    <span class="keywordtype">void</span> stopQuadTimer();</div>
<div class="line"><a name="l00582"></a><span class="lineno">  582</span>&#160; </div>
<div class="line"><a name="l00584"></a><span class="lineno">  584</span>&#160; </div>
<div class="line"><a name="l00587"></a><span class="lineno">  587</span>&#160;    uint32_t getTimerFrequency() __attribute__((always_inline)) { <span class="keywordflow">return</span> getQuadTimerFrequency(); }</div>
<div class="line"><a name="l00589"></a><span class="lineno">  589</span>&#160; </div>
<div class="line"><a name="l00592"></a><span class="lineno">  592</span>&#160;    uint32_t getQuadTimerFrequency();</div>
<div class="line"><a name="l00593"></a><span class="lineno">  593</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00594"></a><span class="lineno">  594</span>&#160; </div>
<div class="line"><a name="l00595"></a><span class="lineno">  595</span>&#160; </div>
<div class="line"><a name="l00596"></a><span class="lineno">  596</span>&#160; </div>
<div class="line"><a name="l00598"></a><span class="lineno">  598</span>&#160; </div>
<div class="line"><a name="l00600"></a><span class="lineno"><a class="line" href="struct_a_d_c___module_1_1_a_d_c___config.html">  600</a></span>&#160;    <span class="keyword">struct </span><a class="code" href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Config</a> {</div>
<div class="line"><a name="l00602"></a><span class="lineno">  602</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00603"></a><span class="lineno">  603</span>&#160;        uint32_t savedHC0, savedCFG, savedGC, savedGS;</div>
<div class="line"><a name="l00604"></a><span class="lineno">  604</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00605"></a><span class="lineno"><a class="line" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">  605</a></span>&#160;        uint32_t <a class="code" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">savedSC1A</a>, savedSC2, savedSC3, savedCFG1, savedCFG2;</div>
<div class="line"><a name="l00606"></a><span class="lineno">  606</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00607"></a><span class="lineno">  607</span>&#160;    } adc_config;</div>
<div class="line"><a name="l00608"></a><span class="lineno">  608</span>&#160; </div>
<div class="line"><a name="l00610"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">  610</a></span>&#160;    uint8_t <a class="code" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">adcWasInUse</a>;</div>
<div class="line"><a name="l00611"></a><span class="lineno">  611</span>&#160; </div>
<div class="line"><a name="l00615"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#af2ee5bc5b76647506e597c178c9691d3">  615</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#af2ee5bc5b76647506e597c178c9691d3">saveConfig</a>(<a class="code" href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Config</a>* config) {</div>
<div class="line"><a name="l00616"></a><span class="lineno">  616</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00617"></a><span class="lineno">  617</span>&#160;        config-&gt;savedHC0 = adc_regs.HC0;</div>
<div class="line"><a name="l00618"></a><span class="lineno">  618</span>&#160;        config-&gt;savedCFG = adc_regs.CFG;</div>
<div class="line"><a name="l00619"></a><span class="lineno">  619</span>&#160;        config-&gt;savedGC = adc_regs.GC;</div>
<div class="line"><a name="l00620"></a><span class="lineno">  620</span>&#160;        config-&gt;savedGS = adc_regs.GS;        </div>
<div class="line"><a name="l00621"></a><span class="lineno">  621</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00622"></a><span class="lineno">  622</span>&#160;        config-&gt;<a class="code" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">savedSC1A</a> = adc_regs.SC1A;</div>
<div class="line"><a name="l00623"></a><span class="lineno">  623</span>&#160;        config-&gt;savedCFG1 = adc_regs.CFG1;</div>
<div class="line"><a name="l00624"></a><span class="lineno">  624</span>&#160;        config-&gt;savedCFG2 = adc_regs.CFG2;</div>
<div class="line"><a name="l00625"></a><span class="lineno">  625</span>&#160;        config-&gt;savedSC2 = adc_regs.SC2;</div>
<div class="line"><a name="l00626"></a><span class="lineno">  626</span>&#160;        config-&gt;savedSC3 = adc_regs.SC3;</div>
<div class="line"><a name="l00627"></a><span class="lineno">  627</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00628"></a><span class="lineno">  628</span>&#160;    }</div>
<div class="line"><a name="l00629"></a><span class="lineno">  629</span>&#160; </div>
<div class="line"><a name="l00633"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a1bb50f669bbc41937fb5157abe2050ca">  633</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#a1bb50f669bbc41937fb5157abe2050ca">loadConfig</a>(<span class="keyword">const</span> <a class="code" href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Config</a>* config) {</div>
<div class="line"><a name="l00634"></a><span class="lineno">  634</span>&#160;<span class="preprocessor">        #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00635"></a><span class="lineno">  635</span>&#160;        adc_regs.HC0 = config-&gt;savedHC0;</div>
<div class="line"><a name="l00636"></a><span class="lineno">  636</span>&#160;        adc_regs.CFG = config-&gt;savedCFG;</div>
<div class="line"><a name="l00637"></a><span class="lineno">  637</span>&#160;        adc_regs.GC = config-&gt;savedGC;</div>
<div class="line"><a name="l00638"></a><span class="lineno">  638</span>&#160;        adc_regs.GS = config-&gt;savedGS;         </div>
<div class="line"><a name="l00639"></a><span class="lineno">  639</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00640"></a><span class="lineno">  640</span>&#160;        adc_regs.CFG1 = config-&gt;savedCFG1;</div>
<div class="line"><a name="l00641"></a><span class="lineno">  641</span>&#160;        adc_regs.CFG2 = config-&gt;savedCFG2;</div>
<div class="line"><a name="l00642"></a><span class="lineno">  642</span>&#160;        adc_regs.SC2 = config-&gt;savedSC2;</div>
<div class="line"><a name="l00643"></a><span class="lineno">  643</span>&#160;        adc_regs.SC3 = config-&gt;savedSC3;</div>
<div class="line"><a name="l00644"></a><span class="lineno">  644</span>&#160;        adc_regs.SC1A = config-&gt;<a class="code" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">savedSC1A</a>; <span class="comment">// restore last</span></div>
<div class="line"><a name="l00645"></a><span class="lineno">  645</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00646"></a><span class="lineno">  646</span>&#160;    }</div>
<div class="line"><a name="l00647"></a><span class="lineno">  647</span>&#160; </div>
<div class="line"><a name="l00648"></a><span class="lineno">  648</span>&#160; </div>
<div class="line"><a name="l00650"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">  650</a></span>&#160;    uint8_t <a class="code" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">num_measurements</a>;</div>
<div class="line"><a name="l00651"></a><span class="lineno">  651</span>&#160; </div>
<div class="line"><a name="l00652"></a><span class="lineno">  652</span>&#160; </div>
<div class="line"><a name="l00654"></a><span class="lineno">  654</span>&#160; </div>
<div class="line"><a name="l00656"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a2d0cc3360073881658e578faf4ae5632">  656</a></span>&#160;    <span class="keyword">volatile</span> ADC_ERROR <a class="code" href="class_a_d_c___module.html#a2d0cc3360073881658e578faf4ae5632">fail_flag</a>;</div>
<div class="line"><a name="l00657"></a><span class="lineno">  657</span>&#160; </div>
<div class="line"><a name="l00659"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">  659</a></span>&#160;    <span class="keywordtype">void</span> <a class="code" href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">resetError</a>() {</div>
<div class="line"><a name="l00660"></a><span class="lineno">  660</span>&#160;        ADC_Error::resetError(fail_flag);</div>
<div class="line"><a name="l00661"></a><span class="lineno">  661</span>&#160;    }</div>
<div class="line"><a name="l00662"></a><span class="lineno">  662</span>&#160; </div>
<div class="line"><a name="l00663"></a><span class="lineno">  663</span>&#160; </div>
<div class="line"><a name="l00665"></a><span class="lineno"><a class="line" href="class_a_d_c___module.html#a29c327df90f71838a36efd3c3b68dd8c">  665</a></span>&#160;    <span class="keyword">const</span> uint8_t <a class="code" href="class_a_d_c___module.html#a29c327df90f71838a36efd3c3b68dd8c">ADC_num</a>;</div>
<div class="line"><a name="l00666"></a><span class="lineno">  666</span>&#160; </div>
<div class="line"><a name="l00667"></a><span class="lineno">  667</span>&#160; </div>
<div class="line"><a name="l00668"></a><span class="lineno">  668</span>&#160;<span class="keyword">private</span>:</div>
<div class="line"><a name="l00669"></a><span class="lineno">  669</span>&#160; </div>
<div class="line"><a name="l00670"></a><span class="lineno">  670</span>&#160;    <span class="comment">// is set to 1 when the calibration procedure is taking place</span></div>
<div class="line"><a name="l00671"></a><span class="lineno">  671</span>&#160;    uint8_t calibrating;</div>
<div class="line"><a name="l00672"></a><span class="lineno">  672</span>&#160; </div>
<div class="line"><a name="l00673"></a><span class="lineno">  673</span>&#160;    <span class="comment">// the first calibration will use 32 averages and lowest speed,</span></div>
<div class="line"><a name="l00674"></a><span class="lineno">  674</span>&#160;    <span class="comment">// when this calibration is over the averages and speed will be set to default.</span></div>
<div class="line"><a name="l00675"></a><span class="lineno">  675</span>&#160;    uint8_t init_calib;</div>
<div class="line"><a name="l00676"></a><span class="lineno">  676</span>&#160; </div>
<div class="line"><a name="l00677"></a><span class="lineno">  677</span>&#160;    <span class="comment">// resolution</span></div>
<div class="line"><a name="l00678"></a><span class="lineno">  678</span>&#160;    uint8_t analog_res_bits;</div>
<div class="line"><a name="l00679"></a><span class="lineno">  679</span>&#160; </div>
<div class="line"><a name="l00680"></a><span class="lineno">  680</span>&#160;    <span class="comment">// maximum value possible 2^res-1</span></div>
<div class="line"><a name="l00681"></a><span class="lineno">  681</span>&#160;    uint32_t analog_max_val;</div>
<div class="line"><a name="l00682"></a><span class="lineno">  682</span>&#160; </div>
<div class="line"><a name="l00683"></a><span class="lineno">  683</span>&#160;    <span class="comment">// num of averages</span></div>
<div class="line"><a name="l00684"></a><span class="lineno">  684</span>&#160;    uint8_t analog_num_average;</div>
<div class="line"><a name="l00685"></a><span class="lineno">  685</span>&#160; </div>
<div class="line"><a name="l00686"></a><span class="lineno">  686</span>&#160;    <span class="comment">// reference can be internal or external</span></div>
<div class="line"><a name="l00687"></a><span class="lineno">  687</span>&#160;    ADC_REF_SOURCE analog_reference_internal;</div>
<div class="line"><a name="l00688"></a><span class="lineno">  688</span>&#160; </div>
<div class="line"><a name="l00689"></a><span class="lineno">  689</span>&#160;<span class="preprocessor">    #ifdef ADC_USE_PGA </span></div>
<div class="line"><a name="l00690"></a><span class="lineno">  690</span>&#160;    <span class="comment">// value of the pga</span></div>
<div class="line"><a name="l00691"></a><span class="lineno">  691</span>&#160;    uint8_t pga_value;</div>
<div class="line"><a name="l00692"></a><span class="lineno">  692</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00693"></a><span class="lineno">  693</span>&#160; </div>
<div class="line"><a name="l00694"></a><span class="lineno">  694</span>&#160;    <span class="comment">// conversion speed</span></div>
<div class="line"><a name="l00695"></a><span class="lineno">  695</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a> conversion_speed;</div>
<div class="line"><a name="l00696"></a><span class="lineno">  696</span>&#160; </div>
<div class="line"><a name="l00697"></a><span class="lineno">  697</span>&#160;    <span class="comment">// sampling speed</span></div>
<div class="line"><a name="l00698"></a><span class="lineno">  698</span>&#160;    <a class="code" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a> sampling_speed;</div>
<div class="line"><a name="l00699"></a><span class="lineno">  699</span>&#160; </div>
<div class="line"><a name="l00700"></a><span class="lineno">  700</span>&#160;    <span class="comment">// translate pin number to SC1A nomenclature</span></div>
<div class="line"><a name="l00701"></a><span class="lineno">  701</span>&#160;    <span class="keyword">const</span> uint8_t* <span class="keyword">const</span> channel2sc1a;</div>
<div class="line"><a name="l00702"></a><span class="lineno">  702</span>&#160; </div>
<div class="line"><a name="l00703"></a><span class="lineno">  703</span>&#160;    <span class="comment">// are interrupts on?</span></div>
<div class="line"><a name="l00704"></a><span class="lineno">  704</span>&#160;    <span class="keywordtype">bool</span> interrupts_enabled;</div>
<div class="line"><a name="l00705"></a><span class="lineno">  705</span>&#160; </div>
<div class="line"><a name="l00706"></a><span class="lineno">  706</span>&#160;    </div>
<div class="line"><a name="l00707"></a><span class="lineno">  707</span>&#160;    <span class="comment">// same for differential pins</span></div>
<div class="line"><a name="l00708"></a><span class="lineno">  708</span>&#160;<span class="preprocessor">    #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00709"></a><span class="lineno">  709</span>&#160;    <span class="keyword">const</span> ADC_NLIST* <span class="keyword">const</span> diff_table;</div>
<div class="line"><a name="l00710"></a><span class="lineno">  710</span>&#160; </div>
<div class="line"><a name="l00712"></a><span class="lineno">  712</span>&#160;    uint8_t getDifferentialPair(uint8_t pin) {</div>
<div class="line"><a name="l00713"></a><span class="lineno">  713</span>&#160;        <span class="keywordflow">for</span>(uint8_t i=0; i&lt;ADC_DIFF_PAIRS; i++) {</div>
<div class="line"><a name="l00714"></a><span class="lineno">  714</span>&#160;            <span class="keywordflow">if</span>(diff_table[i].pin == pin) {</div>
<div class="line"><a name="l00715"></a><span class="lineno">  715</span>&#160;                <span class="keywordflow">return</span> diff_table[i].sc1a;</div>
<div class="line"><a name="l00716"></a><span class="lineno">  716</span>&#160;            }</div>
<div class="line"><a name="l00717"></a><span class="lineno">  717</span>&#160;        }</div>
<div class="line"><a name="l00718"></a><span class="lineno">  718</span>&#160;        <span class="keywordflow">return</span> ADC_SC1A_PIN_INVALID;</div>
<div class="line"><a name="l00719"></a><span class="lineno">  719</span>&#160;    }</div>
<div class="line"><a name="l00720"></a><span class="lineno">  720</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00721"></a><span class="lineno">  721</span>&#160; </div>
<div class="line"><a name="l00722"></a><span class="lineno">  722</span>&#160; </div>
<div class="line"><a name="l00724"></a><span class="lineno">  724</span>&#160;    <span class="keywordtype">void</span> analog_init();</div>
<div class="line"><a name="l00725"></a><span class="lineno">  725</span>&#160; </div>
<div class="line"><a name="l00727"></a><span class="lineno">  727</span>&#160;    <span class="keywordtype">void</span> startClock() {</div>
<div class="line"><a name="l00728"></a><span class="lineno">  728</span>&#160;<span class="preprocessor">        #if defined(ADC_TEENSY_4)</span></div>
<div class="line"><a name="l00729"></a><span class="lineno">  729</span>&#160;        <span class="keywordflow">if</span> (ADC_num == 0) {</div>
<div class="line"><a name="l00730"></a><span class="lineno">  730</span>&#160;            CCM_CCGR1 |= CCM_CCGR1_ADC1(CCM_CCGR_ON);</div>
<div class="line"><a name="l00731"></a><span class="lineno">  731</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00732"></a><span class="lineno">  732</span>&#160;            CCM_CCGR1 |= CCM_CCGR1_ADC2(CCM_CCGR_ON);</div>
<div class="line"><a name="l00733"></a><span class="lineno">  733</span>&#160;        }</div>
<div class="line"><a name="l00734"></a><span class="lineno">  734</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00735"></a><span class="lineno">  735</span>&#160;        <span class="keywordflow">if</span> (ADC_num == 0) {</div>
<div class="line"><a name="l00736"></a><span class="lineno">  736</span>&#160;            SIM_SCGC6 |= SIM_SCGC6_ADC0;</div>
<div class="line"><a name="l00737"></a><span class="lineno">  737</span>&#160;        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00738"></a><span class="lineno">  738</span>&#160;            SIM_SCGC3 |= SIM_SCGC3_ADC1;</div>
<div class="line"><a name="l00739"></a><span class="lineno">  739</span>&#160;        }</div>
<div class="line"><a name="l00740"></a><span class="lineno">  740</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00741"></a><span class="lineno">  741</span>&#160;    }</div>
<div class="line"><a name="l00742"></a><span class="lineno">  742</span>&#160; </div>
<div class="line"><a name="l00743"></a><span class="lineno">  743</span>&#160;    <span class="comment">// registers point to the correct ADC module</span></div>
<div class="line"><a name="l00744"></a><span class="lineno">  744</span>&#160;    <span class="keyword">typedef</span> <span class="keyword">volatile</span> uint32_t&amp; reg;</div>
<div class="line"><a name="l00745"></a><span class="lineno">  745</span>&#160; </div>
<div class="line"><a name="l00746"></a><span class="lineno">  746</span>&#160;    <span class="comment">// registers that control the adc module</span></div>
<div class="line"><a name="l00747"></a><span class="lineno">  747</span>&#160;    ADC_REGS_t &amp;adc_regs;</div>
<div class="line"><a name="l00748"></a><span class="lineno">  748</span>&#160; </div>
<div class="line"><a name="l00749"></a><span class="lineno">  749</span>&#160;<span class="preprocessor">    #ifdef ADC_USE_PDB</span></div>
<div class="line"><a name="l00750"></a><span class="lineno">  750</span>&#160;    reg PDB0_CHnC1; <span class="comment">// PDB channel 0 or 1</span></div>
<div class="line"><a name="l00751"></a><span class="lineno">  751</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00752"></a><span class="lineno">  752</span>&#160;<span class="preprocessor">    #ifdef ADC_TEENSY_4</span></div>
<div class="line"><a name="l00753"></a><span class="lineno">  753</span>&#160;    uint8_t XBAR_IN;</div>
<div class="line"><a name="l00754"></a><span class="lineno">  754</span>&#160;    uint8_t XBAR_OUT;</div>
<div class="line"><a name="l00755"></a><span class="lineno">  755</span>&#160;    uint8_t QTIMER4_INDEX;</div>
<div class="line"><a name="l00756"></a><span class="lineno">  756</span>&#160;    uint8_t ADC_ETC_TRIGGER_INDEX;    </div>
<div class="line"><a name="l00757"></a><span class="lineno">  757</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00758"></a><span class="lineno">  758</span>&#160;    <span class="keyword">const</span> IRQ_NUMBER_t IRQ_ADC; <span class="comment">// IRQ number</span></div>
<div class="line"><a name="l00759"></a><span class="lineno">  759</span>&#160; </div>
<div class="line"><a name="l00760"></a><span class="lineno">  760</span>&#160;<span class="keyword">protected</span>:</div>
<div class="line"><a name="l00761"></a><span class="lineno">  761</span>&#160; </div>
<div class="line"><a name="l00762"></a><span class="lineno">  762</span>&#160; </div>
<div class="line"><a name="l00763"></a><span class="lineno">  763</span>&#160;};</div>
<div class="line"><a name="l00764"></a><span class="lineno">  764</span>&#160; </div>
<div class="line"><a name="l00765"></a><span class="lineno">  765</span>&#160;<span class="preprocessor">#endif // ADC_MODULE_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_d_c___module_html_a4f6124f3fee4cae59f011184525822a6"><div class="ttname"><a href="class_a_d_c___module.html#a4f6124f3fee4cae59f011184525822a6">ADC_Module::isDifferential</a></div><div class="ttdeci">volatile bool isDifferential()</div><div class="ttdoc">Is the ADC in differential mode?</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:345</div></div>
<div class="ttc" id="astruct_a_d_c___module_1_1_a_d_c___config_html_a708e83c3bbd11a06d88802b8941e19a8"><div class="ttname"><a href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">ADC_Module::ADC_Config::savedSC1A</a></div><div class="ttdeci">uint32_t savedSC1A</div><div class="ttdoc">ADC registers.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:605</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a1bb50f669bbc41937fb5157abe2050ca"><div class="ttname"><a href="class_a_d_c___module.html#a1bb50f669bbc41937fb5157abe2050ca">ADC_Module::loadConfig</a></div><div class="ttdeci">void loadConfig(const ADC_Config *config)</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:633</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a4f8137bfcdc459b4f8767ad46f325af6"><div class="ttname"><a href="class_a_d_c___module.html#a4f8137bfcdc459b4f8767ad46f325af6">ADC_Module::setSoftwareTrigger</a></div><div class="ttdeci">void setSoftwareTrigger()</div><div class="ttdoc">Use software to trigger the ADC, this is the most common setting.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:290</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a4361eec1c9f93a99661afb1a43d15284"><div class="ttname"><a href="class_a_d_c___module.html#a4361eec1c9f93a99661afb1a43d15284">ADC_Module::stopTimer</a></div><div class="ttdeci">void stopTimer()</div><div class="ttdoc">Stop the default timer (PDB)</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:546</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_af2ee5bc5b76647506e597c178c9691d3"><div class="ttname"><a href="class_a_d_c___module.html#af2ee5bc5b76647506e597c178c9691d3">ADC_Module::saveConfig</a></div><div class="ttdeci">void saveConfig(ADC_Config *config)</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:615</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_abf980784cf468d28fc2cbb94d06be500"><div class="ttname"><a href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">ADC_Module::resetError</a></div><div class="ttdeci">void resetError()</div><div class="ttdoc">Resets all errors from the ADC, if any.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:659</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html"><div class="ttname"><a href="namespace_a_d_c__settings.html">ADC_settings</a></div><div class="ttdoc">Board-dependent settings.</div><div class="ttdef"><b>Definition:</b> settings_defines.h:37</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a8bddd248a9d52110b923fa94438f7f0a"><div class="ttname"><a href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">ADC_Module::analogReadContinuous</a></div><div class="ttdeci">int analogReadContinuous()</div><div class="ttdoc">Reads the analog value of a continuous conversion.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:509</div></div>
<div class="ttc" id="aclass_a_d_c___module_html"><div class="ttname"><a href="class_a_d_c___module.html">ADC_Module</a></div><div class="ttdef"><b>Definition:</b> ADC_Module.h:54</div></div>
<div class="ttc" id="astruct_a_d_c___module_1_1_a_d_c___config_html"><div class="ttname"><a href="struct_a_d_c___module_1_1_a_d_c___config.html">ADC_Module::ADC_Config</a></div><div class="ttdoc">Store the config of the adc.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:600</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_aa5f004d8433dc5968af0ec7f17b1f576"><div class="ttname"><a href="class_a_d_c___module.html#aa5f004d8433dc5968af0ec7f17b1f576">ADC_Module::setHardwareTrigger</a></div><div class="ttdeci">void setHardwareTrigger()</div><div class="ttdoc">Use hardware to trigger the ADC.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:299</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a60d0edc82fd1dbb2e20d090a53718ce2"><div class="ttname"><a href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">ADC_Module::readSingle</a></div><div class="ttdeci">int readSingle()</div><div class="ttdoc">Reads the analog value of a single conversion.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:479</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a8b00e0669bbc7917544d4e2e543f1a27"><div class="ttname"><a href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">ADC_Module::continuousMode</a></div><div class="ttdeci">void continuousMode()</div><div class="ttdoc">Set continuous conversion mode.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:258</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a29c327df90f71838a36efd3c3b68dd8c"><div class="ttname"><a href="class_a_d_c___module.html#a29c327df90f71838a36efd3c3b68dd8c">ADC_Module::ADC_num</a></div><div class="ttdeci">const uint8_t ADC_num</div><div class="ttdoc">Which adc is this?</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:665</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_af0d80a1aae7288f77b13f0e01d9da0d3"><div class="ttname"><a href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_settings::ADC_SAMPLING_SPEED</a></div><div class="ttdeci">ADC_SAMPLING_SPEED</div><div class="ttdef"><b>Definition:</b> settings_defines.h:514</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_a8c2a64f3fca3ac6b82e8df8cf44f6ca2"><div class="ttname"><a href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_settings::ADC_INTERNAL_SOURCE</a></div><div class="ttdeci">ADC_INTERNAL_SOURCE</div><div class="ttdef"><b>Definition:</b> settings_defines.h:231</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_ae3c47b374f4f68eb815812c6a373e439"><div class="ttname"><a href="class_a_d_c___module.html#ae3c47b374f4f68eb815812c6a373e439">ADC_Module::getTimerFrequency</a></div><div class="ttdeci">uint32_t getTimerFrequency()</div><div class="ttdoc">Return the default timer's (PDB) frequency.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:554</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a27fdc83a7dbe3a8c8c24fc4273414256"><div class="ttname"><a href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">ADC_Module::num_measurements</a></div><div class="ttdeci">uint8_t num_measurements</div><div class="ttdoc">Number of measurements that the ADC is performing.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:650</div></div>
<div class="ttc" id="anamespace_a_d_c___error_html_ad050c44d1f3422d02e5f9726edeee8f0"><div class="ttname"><a href="namespace_a_d_c___error.html#ad050c44d1f3422d02e5f9726edeee8f0">ADC_Error::ADC_ERROR</a></div><div class="ttdeci">ADC_ERROR</div><div class="ttdoc">ADC errors.</div><div class="ttdef"><b>Definition:</b> settings_defines.h:566</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a038874878778ef351e45f902fcee47df"><div class="ttname"><a href="class_a_d_c___module.html#a038874878778ef351e45f902fcee47df">ADC_Module::isContinuous</a></div><div class="ttdeci">volatile bool isContinuous()</div><div class="ttdoc">Is the ADC in continuous mode?</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:355</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a7edf0189517f42a2bcbc389c116d9f58"><div class="ttname"><a href="class_a_d_c___module.html#a7edf0189517f42a2bcbc389c116d9f58">ADC_Module::singleEndedMode</a></div><div class="ttdeci">void singleEndedMode()</div><div class="ttdoc">Set single-ended conversion mode.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:275</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_aebdd7b54f91fe0834321fb632177151e"><div class="ttname"><a href="class_a_d_c___module.html#aebdd7b54f91fe0834321fb632177151e">ADC_Module::startTimer</a></div><div class="ttdeci">void startTimer(uint32_t freq)</div><div class="ttdoc">Start the default timer (PDB) triggering the ADC at the frequency.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:537</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a3aefadc245d1582d3ae97e1b9c7acac8"><div class="ttname"><a href="class_a_d_c___module.html#a3aefadc245d1582d3ae97e1b9c7acac8">ADC_Module::isComplete</a></div><div class="ttdeci">volatile bool isComplete()</div><div class="ttdoc">Is an ADC conversion ready?</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:330</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_a5f42fd9e070e88475ec7cee39bbf4f8d"><div class="ttname"><a href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8d">ADC_settings::ADC_REFERENCE</a></div><div class="ttdeci">ADC_REFERENCE</div><div class="ttdoc">Voltage reference for the ADC.</div><div class="ttdef"><b>Definition:</b> settings_defines.h:151</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a34f6f7878889aa3644b279f9440dc0bf"><div class="ttname"><a href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">ADC_Module::adcWasInUse</a></div><div class="ttdeci">uint8_t adcWasInUse</div><div class="ttdoc">Was the adc in use before a call?</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:610</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_aab853fc1fcb1992fd5d51408adf7688e"><div class="ttname"><a href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_settings::ADC_CONVERSION_SPEED</a></div><div class="ttdeci">ADC_CONVERSION_SPEED</div><div class="ttdef"><b>Definition:</b> settings_defines.h:487</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a6eaddace77e00a063abeb7331fae6abe"><div class="ttname"><a href="class_a_d_c___module.html#a6eaddace77e00a063abeb7331fae6abe">ADC_Module::analogRead</a></div><div class="ttdeci">int analogRead(ADC_INTERNAL_SOURCE pin)</div><div class="ttdoc">Returns the analog value of the special internal source, such as the temperature sensor.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:436</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a2d0cc3360073881658e578faf4ae5632"><div class="ttname"><a href="class_a_d_c___module.html#a2d0cc3360073881658e578faf4ae5632">ADC_Module::fail_flag</a></div><div class="ttdeci">volatile ADC_ERROR fail_flag</div><div class="ttdoc">This flag indicates that some kind of error took place.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:656</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a0f7d83ced9a5159b1f25bd998cea2bd0"><div class="ttname"><a href="class_a_d_c___module.html#a0f7d83ced9a5159b1f25bd998cea2bd0">ADC_Module::singleMode</a></div><div class="ttdeci">void singleMode()</div><div class="ttdoc">Set single-shot conversion mode.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:266</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_a9facd614ff4fec667341d9109f098f0f"><div class="ttname"><a href="class_a_d_c___module.html#a9facd614ff4fec667341d9109f098f0f">ADC_Module::isConverting</a></div><div class="ttdeci">volatile bool isConverting()</div><div class="ttdoc">Is the ADC converting at the moment?</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:314</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ADC_Module.h</b></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:55:59 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
