<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: atomic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('atomic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">atomic.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 4, 3.x, LC ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ADC_ATOMIC_H</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ADC_ATOMIC_H</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">/*  int __builtin_ctz (unsigned int x):</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">    Returns the number of trailing 0-bits in x, </span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">    starting at the least significant bit position. </span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="comment">    If x is 0, the result is undefined. </span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="comment">/* int __builtin_clz (unsigned int x)</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="comment">   Returns the number of leading 0-bits in x, </span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="comment">   starting at the most significant bit position. </span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="comment">   If x is 0, the result is undefined. </span></div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="comment">/* int __builtin_popcount (unsigned int x)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;<span class="comment">    Returns the number of 1-bits in x. </span></div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="comment">// kinetis.h has the following types for addresses: uint32_t, uint16_t, uint8_t, int32_t, int16_t</span></div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="namespaceatomic.html">   46</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespaceatomic.html">atomic</a></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;{</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="comment">/* Clear bit in address (make it zero), set bit (make it one), or return the value of that bit</span></div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;<span class="comment">    *   changeBitFlag can change up to 2 bits in a flag at the same time</span></div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="comment">    *   We can change this functions depending on the board.</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="comment">    *   Teensy 3.x use bitband while Teensy LC has a more advanced bit manipulation engine.</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="comment">    *   Teensy 4 also has bitband capabilities, but are not yet implemented, instead registers are </span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="comment">    *   set and cleared manually. TODO: fix this.</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="comment">    */</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="preprocessor">    #if defined(KINETISK) // Teensy 3.x</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> T&amp; bitband_address(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> (*(<span class="keyword">volatile</span> T*)(((uint32_t)&amp;reg - 0x40000000)*32 + bit*4 + 0x42000000));</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        bitband_address(reg, bit) = 1;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag) {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <span class="comment">// 31-__builtin_clzl(flag) = gets bit number in flag</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="comment">// __builtin_clzl works for long ints, which are guaranteed by standard to be at least 32 bit wide.</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="comment">// there&#39;s no difference in the asm emitted.</span></div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        bitband_address(reg, 31-__builtin_clzl(flag)) = 1;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">if</span>(__builtin_popcount(flag) &gt; 1) {</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;            <span class="comment">// __builtin_ctzl returns the number of trailing 0-bits in x, starting at the least significant bit position</span></div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;            bitband_address(reg, __builtin_ctzl(flag)) = 1;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        }</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160; </div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        bitband_address(reg, bit) = 0;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag) {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        bitband_address(reg, 31-__builtin_clzl(flag)) = 0;</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <span class="keywordflow">if</span>(__builtin_popcount(flag) &gt; 1) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            bitband_address(reg, __builtin_ctzl(flag)) = 0;</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        }</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160; </div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit, <span class="keywordtype">bool</span> state) {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        bitband_address(reg, bit) = state;</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;    }</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag, T state) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        bitband_address(reg, __builtin_ctzl(flag)) = (state &gt;&gt; __builtin_ctzl(flag))&amp;0x1;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        <span class="keywordflow">if</span>(__builtin_popcount(flag) &gt; 1) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            bitband_address(reg, 31-__builtin_clzl(flag)) = (state &gt;&gt; (31-__builtin_clzl(flag)))&amp;0x1;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        }</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    }</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)bitband_address(reg, bit);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag) {</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)bitband_address(reg, 31-__builtin_clzl(flag));</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;    }</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">    #elif defined(__IMXRT1062__) // Teensy 4</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag) {</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        __disable_irq();</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;        reg |= flag;</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        __enable_irq();</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160; </div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag) {</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        __disable_irq();</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        reg &amp;= ~flag;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        __enable_irq();</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    }</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag, T state) {</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="comment">// flag can be 1 or 2 bits wide</span></div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <span class="comment">// state can have one or two bits set</span></div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">if</span>(__builtin_popcount(flag) == 1) { <span class="comment">// 1 bit</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">if</span> (state) { </div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;                setBitFlag(reg, flag);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                clearBitFlag(reg, flag);</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }        </div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        } <span class="keywordflow">else</span> { <span class="comment">// 2 bits</span></div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <span class="comment">// lsb first</span></div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;            <span class="keywordflow">if</span> ((state &gt;&gt; __builtin_ctzl(flag))&amp;0x1) { <span class="comment">// lsb of state is 1</span></div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;                setBitFlag(reg, (uint32_t)(1 &lt;&lt; __builtin_ctzl(flag)));</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// lsb is 0</span></div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;                clearBitFlag(reg, (uint32_t)(1 &lt;&lt; __builtin_ctzl(flag)));</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            }</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;            <span class="comment">// msb</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;            <span class="keywordflow">if</span> ((state &gt;&gt; (31-__builtin_clzl(flag)))&amp;0x1) { <span class="comment">// msb of state is 1</span></div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                setBitFlag(reg, (uint32_t)(1 &lt;&lt; (31-__builtin_clzl(flag))));</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            } <span class="keywordflow">else</span> { <span class="comment">// msb is 0</span></div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                clearBitFlag(reg, (uint32_t)(1 &lt;&lt; (31-__builtin_clzl(flag))));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            }</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;        </div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;    }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag) {</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)((reg) &amp; flag) &gt;&gt; (31-__builtin_clzl(flag));</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;    }</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160; </div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;<span class="preprocessor">    #elif defined(KINETISL) // Teensy LC</span></div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;    <span class="comment">// bit manipulation engine</span></div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | (1&lt;&lt;26) | (bit&lt;&lt;21)); // LAS</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;27)) = 1&lt;&lt;bit; <span class="comment">// OR</span></div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;    }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> setBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)&amp;reg | (1&lt;&lt;27)) = flag; <span class="comment">// OR</span></div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    }</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160; </div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | (3&lt;&lt;27) | (bit&lt;&lt;21)); // LAC</span></div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;26)) = ~(1&lt;&lt;bit); <span class="comment">// AND</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;    }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> clearBitFlag(<span class="keyword">volatile</span> T&amp; reg, uint32_t flag) {</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | (3&lt;&lt;27) | (bit&lt;&lt;21)); // LAC</span></div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;26)) = ~flag; <span class="comment">// AND</span></div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;    }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160; </div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit, <span class="keywordtype">bool</span> state) {</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="comment">//temp = *(uint32_t *)((uint32_t)(reg) | ((3-2*!!state)&lt;&lt;27) | (bit&lt;&lt;21)); // LAS/LAC</span></div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;        state ? setBit(reg, bit) : clearBit(reg, bit);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;    }</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keywordtype">void</span> changeBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag, T state) {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;        <span class="comment">// BFI, bitfield width set to __builtin_popcount(flag)</span></div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;        <span class="comment">// least significant bit set to __builtin_ctzl(flag)</span></div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;        *(<span class="keyword">volatile</span> T*)((uint32_t)(&amp;reg) | (1&lt;&lt;28) | (__builtin_ctzl(flag)&lt;&lt;23) | ((__builtin_popcount(flag)-1)&lt;&lt;19)) = state;</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;    }</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBit(<span class="keyword">volatile</span> T&amp; reg, uint8_t bit) {</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)*(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1&lt;&lt;28) | (bit&lt;&lt;23) ); <span class="comment">// UBFX</span></div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;    }</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;    <span class="keyword">template</span>&lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;    __attribute__((always_inline)) <span class="keyword">inline</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> getBitFlag(<span class="keyword">volatile</span> T&amp; reg, T flag) {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;        <span class="keywordflow">return</span> (<span class="keyword">volatile</span> <span class="keywordtype">bool</span>)*(<span class="keyword">volatile</span> T *)((uint32_t)(&amp;reg) | (1&lt;&lt;28) | ((31-__builtin_clzl(flag))&lt;&lt;23) ); <span class="comment">// UBFX</span></div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;    }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;<span class="preprocessor">    #endif</span></div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160; </div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;}</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;<span class="preprocessor">#endif // ADC_ATOMIC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="anamespaceatomic_html"><div class="ttname"><a href="namespaceatomic.html">atomic</a></div><div class="ttdoc">Atomic set, clear, change, or get bit in a register.</div><div class="ttdef"><b>Definition:</b> atomic.h:46</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>atomic.h</b></li>
    <li class="footer">Generated on Sun Dec 29 2019 02:06:00 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
