<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: RingBufferDMA Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.5 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ring_buffer_d_m_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_ring_buffer_d_m_a-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RingBufferDMA Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_ring_buffer_d_m_a_8h_source.html">RingBufferDMA.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a37b578fe20ec7e7a361a614f9e9a2a07"><td class="memItemLeft" align="right" valign="top"><a id="a37b578fe20ec7e7a361a614f9e9a2a07"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA</a> (volatile int16_t *elems, uint32_t len, uint8_t ADC_num=0)</td></tr>
<tr class="memdesc:a37b578fe20ec7e7a361a614f9e9a2a07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor, buffer has a size len and stores the conversions of <a class="el" href="class_a_d_c.html">ADC</a> number ADC_num. <br /></td></tr>
<tr class="separator:a37b578fe20ec7e7a361a614f9e9a2a07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="memItemLeft" align="right" valign="top"><a id="ae7b0ff5b6789ac462a657602dbedc7c4"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">~RingBufferDMA</a> ()</td></tr>
<tr class="memdesc:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor. <br /></td></tr>
<tr class="separator:ae7b0ff5b6789ac462a657602dbedc7c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a52f974a38148e4baab0acbd2edb5c0e0"><td class="memItemLeft" align="right" valign="top"><a id="a52f974a38148e4baab0acbd2edb5c0e0"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">isFull</a> ()</td></tr>
<tr class="memdesc:a52f974a38148e4baab0acbd2edb5c0e0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer is full. <br /></td></tr>
<tr class="separator:a52f974a38148e4baab0acbd2edb5c0e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c10d34a151d2b9960e2ae58084e5baa"><td class="memItemLeft" align="right" valign="top"><a id="a0c10d34a151d2b9960e2ae58084e5baa"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">isEmpty</a> ()</td></tr>
<tr class="memdesc:a0c10d34a151d2b9960e2ae58084e5baa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if the buffer is empty. <br /></td></tr>
<tr class="separator:a0c10d34a151d2b9960e2ae58084e5baa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac79ee944ee98c4da859c6e5f112022ea"><td class="memItemLeft" align="right" valign="top"><a id="ac79ee944ee98c4da859c6e5f112022ea"></a>
int16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">read</a> ()</td></tr>
<tr class="memdesc:ac79ee944ee98c4da859c6e5f112022ea"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read a value from the buffer, make sure it's not emtpy by calling <a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa" title="Returns true if the buffer is empty.">isEmpty()</a> first. <br /></td></tr>
<tr class="separator:ac79ee944ee98c4da859c6e5f112022ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae534ef51326ce3123dc118bc201d59d1"><td class="memItemLeft" align="right" valign="top"><a id="ae534ef51326ce3123dc118bc201d59d1"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ae534ef51326ce3123dc118bc201d59d1">start</a> (void(*call_dma_isr)(void))</td></tr>
<tr class="memdesc:ae534ef51326ce3123dc118bc201d59d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start DMA operation. <br /></td></tr>
<tr class="separator:ae534ef51326ce3123dc118bc201d59d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac64de99b9ef9b4c1b1ae36444ce37699"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">write</a> ()</td></tr>
<tr class="memdesc:ac64de99b9ef9b4c1b1ae36444ce37699"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write a value into the buffer.  <a href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">More...</a><br /></td></tr>
<tr class="separator:ac64de99b9ef9b4c1b1ae36444ce37699"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d61386b92bd89064fca9f847cd16c58"><td class="memItemLeft" align="right" valign="top"><a id="a3d61386b92bd89064fca9f847cd16c58"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a3d61386b92bd89064fca9f847cd16c58">size</a> ()</td></tr>
<tr class="memdesc:a3d61386b92bd89064fca9f847cd16c58"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of the buffer. <br /></td></tr>
<tr class="separator:a3d61386b92bd89064fca9f847cd16c58"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac83104910c4245a4ef7e4fbe61eaf777"><td class="memItemLeft" align="right" valign="top"><a id="ac83104910c4245a4ef7e4fbe61eaf777"></a>
volatile int16_t *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#ac83104910c4245a4ef7e4fbe61eaf777">buffer</a> ()</td></tr>
<tr class="memdesc:ac83104910c4245a4ef7e4fbe61eaf777"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the data. <br /></td></tr>
<tr class="separator:ac83104910c4245a4ef7e4fbe61eaf777"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a289ca5377bb36f35f87127ce9719cbb7"><td class="memItemLeft" align="right" valign="top"><a id="a289ca5377bb36f35f87127ce9719cbb7"></a>
DMAChannel *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">dmaChannel</a></td></tr>
<tr class="memdesc:a289ca5377bb36f35f87127ce9719cbb7"><td class="mdescLeft">&#160;</td><td class="mdescRight">DMAChannel to handle all low level DMA code. <br /></td></tr>
<tr class="separator:a289ca5377bb36f35f87127ce9719cbb7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1145aff44d38f6c8025f28bf082ec8b0"><td class="memItemLeft" align="right" valign="top"><a id="a1145aff44d38f6c8025f28bf082ec8b0"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a1145aff44d38f6c8025f28bf082ec8b0">b_start</a></td></tr>
<tr class="memdesc:a1145aff44d38f6c8025f28bf082ec8b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start pointer: Read here. <br /></td></tr>
<tr class="separator:a1145aff44d38f6c8025f28bf082ec8b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a738e6dc1618b83178f42638cd9b58662"><td class="memItemLeft" align="right" valign="top"><a id="a738e6dc1618b83178f42638cd9b58662"></a>
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#a738e6dc1618b83178f42638cd9b58662">b_end</a></td></tr>
<tr class="memdesc:a738e6dc1618b83178f42638cd9b58662"><td class="mdescLeft">&#160;</td><td class="mdescRight">End pointer: Write here. <br /></td></tr>
<tr class="separator:a738e6dc1618b83178f42638cd9b58662"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf857179fa7ae20d8b439ee5794dc4c2"><td class="memItemLeft" align="right" valign="top"><a id="adf857179fa7ae20d8b439ee5794dc4c2"></a>
volatile int16_t *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">p_elems</a></td></tr>
<tr class="memdesc:adf857179fa7ae20d8b439ee5794dc4c2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the elements of the buffer. <br /></td></tr>
<tr class="separator:adf857179fa7ae20d8b439ee5794dc4c2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a> implements a DMA ping-pong buffer of fixed size </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ac64de99b9ef9b4c1b1ae36444ce37699"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac64de99b9ef9b4c1b1ae36444ce37699">&#9670;&nbsp;</a></span>write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void RingBufferDMA::write </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write a value into the buffer. </p>
<p>The actual value is copied by DMA, this function only updates the buffer pointers to reflect that fact. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_ring_buffer_d_m_a_8h_source.html">RingBufferDMA.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></li>
    <li class="footer">Generated on Tue Dec 31 2019 14:32:30 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
