<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.5 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ring_buffer_d_m_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">RingBufferDMA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a738e6dc1618b83178f42638cd9b58662">b_end</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a1145aff44d38f6c8025f28bf082ec8b0">b_start</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ac83104910c4245a4ef7e4fbe61eaf777">buffer</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a289ca5377bb36f35f87127ce9719cbb7">dmaChannel</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a0c10d34a151d2b9960e2ae58084e5baa">isEmpty</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a52f974a38148e4baab0acbd2edb5c0e0">isFull</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#adf857179fa7ae20d8b439ee5794dc4c2">p_elems</a></td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ac79ee944ee98c4da859c6e5f112022ea">read</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a37b578fe20ec7e7a361a614f9e9a2a07">RingBufferDMA</a>(volatile int16_t *elems, uint32_t len, uint8_t ADC_num=0)</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#a3d61386b92bd89064fca9f847cd16c58">size</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ae534ef51326ce3123dc118bc201d59d1">start</a>(void(*call_dma_isr)(void))</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ac64de99b9ef9b4c1b1ae36444ce37699">write</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html#ae7b0ff5b6789ac462a657602dbedc7c4">~RingBufferDMA</a>()</td><td class="entry"><a class="el" href="class_ring_buffer_d_m_a.html">RingBufferDMA</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Tue Dec 31 2019 14:32:30 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
