<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.5 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>adc
: <a class="el" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">ADC</a>
</li>
<li>ADC()
: <a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a>
</li>
<li>adc0
: <a class="el" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">ADC</a>
</li>
<li>adc1
: <a class="el" href="class_a_d_c.html#a8f6c4642e9e5400220452feeb6be13b8">ADC</a>
</li>
<li>ADC_Module()
: <a class="el" href="class_a_d_c___module.html#ac1ebe515d43edd360286c3a3a44db5b8">ADC_Module</a>
</li>
<li>ADC_num
: <a class="el" href="class_a_d_c___module.html#a29c327df90f71838a36efd3c3b68dd8c">ADC_Module</a>
</li>
<li>adcWasInUse
: <a class="el" href="class_a_d_c___module.html#a34f6f7878889aa3644b279f9440dc0bf">ADC_Module</a>
</li>
<li>analogRead()
: <a class="el" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">ADC</a>
, <a class="el" href="class_a_d_c___module.html#ad492adad4a9fa728625be82602bf1672">ADC_Module</a>
</li>
<li>analogReadContinuous()
: <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a8bddd248a9d52110b923fa94438f7f0a">ADC_Module</a>
</li>
<li>analogReadDifferential()
: <a class="el" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a4a57f6a9b0e3884f3862062b33f1a447">ADC_Module</a>
</li>
<li>analogSynchronizedRead()
: <a class="el" href="class_a_d_c.html#a5abe9c44df99c4e22300f4ded2b33a3f">ADC</a>
</li>
<li>analogSynchronizedReadDifferential()
: <a class="el" href="class_a_d_c.html#aaf76f74c0fb24016bf00bb5aed8bd98c">ADC</a>
</li>
<li>analogSyncRead()
: <a class="el" href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">ADC</a>
</li>
<li>analogSyncReadDifferential()
: <a class="el" href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">ADC</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calibrate()
: <a class="el" href="class_a_d_c___module.html#a037ab0589e2966cd07292c8186cad83e">ADC_Module</a>
</li>
<li>channel2sc1aADC0
: <a class="el" href="class_a_d_c.html#ae873ea32d672d2d3ea1549fa0ec50f97">ADC</a>
</li>
<li>channel2sc1aADC1
: <a class="el" href="class_a_d_c.html#a2fedeea29293c728d84426e802c61ceb">ADC</a>
</li>
<li>checkDifferentialPins()
: <a class="el" href="class_a_d_c___module.html#a80d29662a1a32a51fec606351685ebaf">ADC_Module</a>
</li>
<li>checkPin()
: <a class="el" href="class_a_d_c___module.html#a9fd95a61d263a9d82918b50e81aee2e9">ADC_Module</a>
</li>
<li>continuousMode()
: <a class="el" href="class_a_d_c___module.html#a8b00e0669bbc7917544d4e2e543f1a27">ADC_Module</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>diff_table_ADC0
: <a class="el" href="class_a_d_c.html#a1b2c46ade5591fb8038961fb352506a3">ADC</a>
</li>
<li>diff_table_ADC1
: <a class="el" href="class_a_d_c.html#a1a12d4789bc90eea4ed115f8f7f0b457">ADC</a>
</li>
<li>differentialMode()
: <a class="el" href="class_a_d_c___module.html#adaba2c3f43e9c702a873da6539b3d25f">ADC_Module</a>
</li>
<li>disableCompare()
: <a class="el" href="class_a_d_c___module.html#ac635f675a9690a4db016c73c31818262">ADC_Module</a>
</li>
<li>disableDMA()
: <a class="el" href="class_a_d_c___module.html#ac1610dcab46476f287c2dd4d96465c47">ADC_Module</a>
</li>
<li>disableInterrupts()
: <a class="el" href="class_a_d_c___module.html#aa4509062644982526fee3c02e0b528fc">ADC_Module</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>enableCompare()
: <a class="el" href="class_a_d_c___module.html#ae7a632267f21b79c31c1dae56b5da188">ADC_Module</a>
</li>
<li>enableCompareRange()
: <a class="el" href="class_a_d_c___module.html#ab8e64bab9d4e7f1935a260629e5d71d5">ADC_Module</a>
</li>
<li>enableDMA()
: <a class="el" href="class_a_d_c___module.html#af3d14c01b1442c0c34b5dbc9a6e49f35">ADC_Module</a>
</li>
<li>enableInterrupts()
: <a class="el" href="class_a_d_c___module.html#a65395dfc2a15bc015e1ee723b22235b5">ADC_Module</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>fail_flag
: <a class="el" href="class_a_d_c___module.html#a2d0cc3360073881658e578faf4ae5632">ADC_Module</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getMaxValue()
: <a class="el" href="class_a_d_c___module.html#af3704819ccda64bae9c13a95a74e70a8">ADC_Module</a>
</li>
<li>getPDBFrequency()
: <a class="el" href="class_a_d_c___module.html#ae113f4168d9dd343f66ecc6e59a245f6">ADC_Module</a>
</li>
<li>getResolution()
: <a class="el" href="class_a_d_c___module.html#a58cabc09d41f6aa25319fd514b47c48f">ADC_Module</a>
</li>
<li>getTimerFrequency()
: <a class="el" href="class_a_d_c___module.html#ae3c47b374f4f68eb815812c6a373e439">ADC_Module</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>isComplete()
: <a class="el" href="class_a_d_c___module.html#a3aefadc245d1582d3ae97e1b9c7acac8">ADC_Module</a>
</li>
<li>isContinuous()
: <a class="el" href="class_a_d_c___module.html#a038874878778ef351e45f902fcee47df">ADC_Module</a>
</li>
<li>isConverting()
: <a class="el" href="class_a_d_c___module.html#a9facd614ff4fec667341d9109f098f0f">ADC_Module</a>
</li>
<li>isDifferential()
: <a class="el" href="class_a_d_c___module.html#a4f6124f3fee4cae59f011184525822a6">ADC_Module</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>loadConfig()
: <a class="el" href="class_a_d_c___module.html#a1bb50f669bbc41937fb5157abe2050ca">ADC_Module</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>num_measurements
: <a class="el" href="class_a_d_c___module.html#a27fdc83a7dbe3a8c8c24fc4273414256">ADC_Module</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readSingle()
: <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a60d0edc82fd1dbb2e20d090a53718ce2">ADC_Module</a>
</li>
<li>readSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#ad6aeaa4944d30a17d28b88f02cf9ba1e">ADC</a>
</li>
<li>readSynchronizedSingle()
: <a class="el" href="class_a_d_c.html#a30a02eed76155ced6b719ab01b7e899e">ADC</a>
</li>
<li>recalibrate()
: <a class="el" href="class_a_d_c___module.html#afe8ed6f2a6c811ec3ef2c4aba768982f">ADC_Module</a>
</li>
<li>resetError()
: <a class="el" href="class_a_d_c.html#aa65014de31051e06a469982ca286496b">ADC</a>
, <a class="el" href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">ADC_Module</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveConfig()
: <a class="el" href="class_a_d_c___module.html#af2ee5bc5b76647506e597c178c9691d3">ADC_Module</a>
</li>
<li>savedSC1A
: <a class="el" href="struct_a_d_c___module_1_1_a_d_c___config.html#a708e83c3bbd11a06d88802b8941e19a8">ADC_Module::ADC_Config</a>
</li>
<li>sc1a2channelADC0
: <a class="el" href="class_a_d_c.html#a4377c680975fe754de24b8f8617042de">ADC</a>
</li>
<li>sc1a2channelADC1
: <a class="el" href="class_a_d_c.html#a34e8ad9674e566e5ad7e0187e4393fcd">ADC</a>
</li>
<li>setAveraging()
: <a class="el" href="class_a_d_c___module.html#a55954618c5c27c1ffce4321e912bac52">ADC_Module</a>
</li>
<li>setConversionSpeed()
: <a class="el" href="class_a_d_c___module.html#a281b4f6ca2705f934bc86b1a25679138">ADC_Module</a>
</li>
<li>setHardwareTrigger()
: <a class="el" href="class_a_d_c___module.html#aa5f004d8433dc5968af0ec7f17b1f576">ADC_Module</a>
</li>
<li>setReference()
: <a class="el" href="class_a_d_c___module.html#a784d946712d1d0ee475822b7b8f99ace">ADC_Module</a>
</li>
<li>setResolution()
: <a class="el" href="class_a_d_c___module.html#a6bd8da02e5e9bd3b2b3db30d5faa3585">ADC_Module</a>
</li>
<li>setSamplingSpeed()
: <a class="el" href="class_a_d_c___module.html#a2aa4693c5be479f3189d31f59d212509">ADC_Module</a>
</li>
<li>setSoftwareTrigger()
: <a class="el" href="class_a_d_c___module.html#a4f8137bfcdc459b4f8767ad46f325af6">ADC_Module</a>
</li>
<li>singleEndedMode()
: <a class="el" href="class_a_d_c___module.html#a7edf0189517f42a2bcbc389c116d9f58">ADC_Module</a>
</li>
<li>singleMode()
: <a class="el" href="class_a_d_c___module.html#a0f7d83ced9a5159b1f25bd998cea2bd0">ADC_Module</a>
</li>
<li>startContinuous()
: <a class="el" href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a2b6284a613c9d3e452d2fc708bf6ce98">ADC_Module</a>
</li>
<li>startContinuousDifferential()
: <a class="el" href="class_a_d_c.html#ae6179fc2e5ca7de1b0a3eb1f36985885">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a23fd4fa6b759dcc0c029b3266f6a5fb7">ADC_Module</a>
</li>
<li>startDifferentialFast()
: <a class="el" href="class_a_d_c___module.html#aa503b484e691fe31172033fc928576bd">ADC_Module</a>
</li>
<li>startPDB()
: <a class="el" href="class_a_d_c___module.html#acced2e2266868323ff2c53df96791a15">ADC_Module</a>
</li>
<li>startReadFast()
: <a class="el" href="class_a_d_c___module.html#a33cc7fbfcb158a33e8ca276cc7b309b5">ADC_Module</a>
</li>
<li>startSingleDifferential()
: <a class="el" href="class_a_d_c.html#ac1016c1d107118a0064c2b627dbd831b">ADC</a>
, <a class="el" href="class_a_d_c___module.html#abe85ed1855a09f18c5d2026cf08968a7">ADC_Module</a>
</li>
<li>startSingleRead()
: <a class="el" href="class_a_d_c.html#a113479488fae5f5407f884dd95fbec72">ADC</a>
, <a class="el" href="class_a_d_c___module.html#af8a13facb0c15ef14e527a37f2386ce5">ADC_Module</a>
</li>
<li>startSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#af50305b76bf8798da1dd26f654b4f0e3">ADC</a>
</li>
<li>startSynchronizedContinuousDifferential()
: <a class="el" href="class_a_d_c.html#a29851ff11635dcd85cff21a92271b571">ADC</a>
</li>
<li>startSynchronizedSingleDifferential()
: <a class="el" href="class_a_d_c.html#a9cebd13de5da420591c779916865824a">ADC</a>
</li>
<li>startSynchronizedSingleRead()
: <a class="el" href="class_a_d_c.html#acbdb0f3a7419e5a0cd8b2c031dc8b9d7">ADC</a>
</li>
<li>startTimer()
: <a class="el" href="class_a_d_c___module.html#aebdd7b54f91fe0834321fb632177151e">ADC_Module</a>
</li>
<li>stopContinuous()
: <a class="el" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">ADC</a>
, <a class="el" href="class_a_d_c___module.html#a9af29f865bdd376d954112d36b0992f0">ADC_Module</a>
</li>
<li>stopPDB()
: <a class="el" href="class_a_d_c___module.html#ab25eb12b50ef1002100ac6cd865cc6dc">ADC_Module</a>
</li>
<li>stopSynchronizedContinuous()
: <a class="el" href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">ADC</a>
</li>
<li>stopTimer()
: <a class="el" href="class_a_d_c___module.html#a4361eec1c9f93a99661afb1a43d15284">ADC_Module</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wait_for_cal()
: <a class="el" href="class_a_d_c___module.html#a4fb69b5b2d07c3fc8f5f0bbbf05dfa2a">ADC_Module</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 19 2020 12:56:00 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
