; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
build_flags = 
	-D USB_MIDI_SERIAL
	-Wunused-variable
	-Wdeprecated-declarations
	-Wmaybe-uninitialized
	-Wuninitialized
	-Wall
	-O0
platform = teensy
board = teensy41
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.1.0
	https://github.com/hideakitai/MsgPack
	https://github.com/bakercp/PacketSerial
build_src_filter = 
	+<main.cpp>
