<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: VREF.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_v_r_e_f_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#namespaces">Namespaces</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">VREF.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &lt;atomic.h&gt;</code><br />
<code>#include &lt;<a class="el" href="settings__defines_8h_source.html">settings_defines.h</a>&gt;</code><br />
</div>
<p><a href="_v_r_e_f_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="namespaces"></a>
Namespaces</h2></td></tr>
<tr class="memitem:namespace_v_r_e_f"><td class="memItemLeft" align="right" valign="top"> &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_r_e_f.html">VREF</a></td></tr>
<tr class="memdesc:namespace_v_r_e_f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Controls the Teensy internal voltage reference module (VREFV1) <br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a569b07fd4d9cba8e5c6cb170b952c7ef"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">VREF::start</a> (uint8_t mode=VREF_SC_MODE_LV_HIGHPOWERBUF, uint8_t trim=0x20)</td></tr>
<tr class="memdesc:a569b07fd4d9cba8e5c6cb170b952c7ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start the 1.2V internal reference (if present)  <a href="namespace_v_r_e_f.html#a569b07fd4d9cba8e5c6cb170b952c7ef">More...</a><br /></td></tr>
<tr class="separator:a569b07fd4d9cba8e5c6cb170b952c7ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf9a5a3b3d7140ad45019141c2f054b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">VREF::trim</a> (uint8_t trim)</td></tr>
<tr class="memdesc:adf9a5a3b3d7140ad45019141c2f054b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the trim.  <a href="namespace_v_r_e_f.html#adf9a5a3b3d7140ad45019141c2f054b4">More...</a><br /></td></tr>
<tr class="separator:adf9a5a3b3d7140ad45019141c2f054b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac667e62e25fd2c9325f73dd0c6a6a3e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">VREF::stop</a> ()</td></tr>
<tr class="memdesc:ac667e62e25fd2c9325f73dd0c6a6a3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops the internal reference.  <a href="namespace_v_r_e_f.html#ac667e62e25fd2c9325f73dd0c6a6a3e8">More...</a><br /></td></tr>
<tr class="separator:ac667e62e25fd2c9325f73dd0c6a6a3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a17a24c68ffc761a61750dd5c207336"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">VREF::isStable</a> ()</td></tr>
<tr class="memdesc:a7a17a24c68ffc761a61750dd5c207336"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the internal reference has stabilized.  <a href="namespace_v_r_e_f.html#a7a17a24c68ffc761a61750dd5c207336">More...</a><br /></td></tr>
<tr class="separator:a7a17a24c68ffc761a61750dd5c207336"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1becdab4311ae08f2eb56e2542e9eb1"><td class="memItemLeft" align="right" valign="top">volatile bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">VREF::isOn</a> ()</td></tr>
<tr class="memdesc:ab1becdab4311ae08f2eb56e2542e9eb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the internal reference is on.  <a href="namespace_v_r_e_f.html#ab1becdab4311ae08f2eb56e2542e9eb1">More...</a><br /></td></tr>
<tr class="separator:ab1becdab4311ae08f2eb56e2542e9eb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a108f7c1b5a2073bc092eafcae58575b0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">VREF::waitUntilStable</a> ()</td></tr>
<tr class="memdesc:a108f7c1b5a2073bc092eafcae58575b0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Wait for the internal reference to stabilize.  <a href="namespace_v_r_e_f.html#a108f7c1b5a2073bc092eafcae58575b0">More...</a><br /></td></tr>
<tr class="separator:a108f7c1b5a2073bc092eafcae58575b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="_v_r_e_f_8h.html">VREF.h</a></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:38:25 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
