<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_a_d_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_a_d_c-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="_a_d_c_8h_source.html">ADC.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Struct for synchronous measurements.  <a href="struct_a_d_c_1_1_sync__result.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a60b6e21403b1f30984f63832c0562960"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a> ()</td></tr>
<tr class="separator:a60b6e21403b1f30984f63832c0562960"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf6079870b115d8b029d3613d44091dd"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">analogRead</a> (uint8_t pin, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aaf6079870b115d8b029d3613d44091dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the analog value of the pin.  <a href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">More...</a><br /></td></tr>
<tr class="separator:aaf6079870b115d8b029d3613d44091dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4196bada3d9d28af2604175a8a79d872"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a4196bada3d9d28af2604175a8a79d872">analogRead</a> (<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_INTERNAL_SOURCE</a> pin, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a4196bada3d9d28af2604175a8a79d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the analog value of the special internal source, such as the temperature sensor.  <a href="class_a_d_c.html#a4196bada3d9d28af2604175a8a79d872">More...</a><br /></td></tr>
<tr class="separator:a4196bada3d9d28af2604175a8a79d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec3464cdb697f89cf162813b00b2e965"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">analogReadDifferential</a> (uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aec3464cdb697f89cf162813b00b2e965"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the differential analog value of two pins (pinP - pinN).  <a href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">More...</a><br /></td></tr>
<tr class="separator:aec3464cdb697f89cf162813b00b2e965"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a113479488fae5f5407f884dd95fbec72"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a113479488fae5f5407f884dd95fbec72">startSingleRead</a> (uint8_t pin, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a113479488fae5f5407f884dd95fbec72"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an analog measurement on the pin and enables interrupts.  <a href="class_a_d_c.html#a113479488fae5f5407f884dd95fbec72">More...</a><br /></td></tr>
<tr class="separator:a113479488fae5f5407f884dd95fbec72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1016c1d107118a0064c2b627dbd831b"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac1016c1d107118a0064c2b627dbd831b">startSingleDifferential</a> (uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ac1016c1d107118a0064c2b627dbd831b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a differential conversion between two pins (pinP - pinN) and enables interrupts.  <a href="class_a_d_c.html#ac1016c1d107118a0064c2b627dbd831b">More...</a><br /></td></tr>
<tr class="separator:ac1016c1d107118a0064c2b627dbd831b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee7423bfcbb03465bb0bd1e3c6474452"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">readSingle</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:aee7423bfcbb03465bb0bd1e3c6474452"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a single conversion.  <a href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">More...</a><br /></td></tr>
<tr class="separator:aee7423bfcbb03465bb0bd1e3c6474452"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad592f87ec644457b5056ae41c645ac0a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">startContinuous</a> (uint8_t pin, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ad592f87ec644457b5056ae41c645ac0a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts continuous conversion on the pin.  <a href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">More...</a><br /></td></tr>
<tr class="separator:ad592f87ec644457b5056ae41c645ac0a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae6179fc2e5ca7de1b0a3eb1f36985885"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ae6179fc2e5ca7de1b0a3eb1f36985885">startContinuousDifferential</a> (uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</td></tr>
<tr class="memdesc:ae6179fc2e5ca7de1b0a3eb1f36985885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts continuous conversion between the pins (pinP-pinN).  <a href="class_a_d_c.html#ae6179fc2e5ca7de1b0a3eb1f36985885">More...</a><br /></td></tr>
<tr class="separator:ae6179fc2e5ca7de1b0a3eb1f36985885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a749efc928425a1eea18341ccfafd1819"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">analogReadContinuous</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a749efc928425a1eea18341ccfafd1819"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a continuous conversion.  <a href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">More...</a><br /></td></tr>
<tr class="separator:a749efc928425a1eea18341ccfafd1819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a436e52cf82ca735f636899de670a2f0c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">stopContinuous</a> (int8_t adc_num=-1)</td></tr>
<tr class="memdesc:a436e52cf82ca735f636899de670a2f0c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops continuous conversion.  <a href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">More...</a><br /></td></tr>
<tr class="separator:a436e52cf82ca735f636899de670a2f0c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5abe9c44df99c4e22300f4ded2b33a3f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a5abe9c44df99c4e22300f4ded2b33a3f">analogSynchronizedRead</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="memdesc:a5abe9c44df99c4e22300f4ded2b33a3f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the analog values of both pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules.  <a href="class_a_d_c.html#a5abe9c44df99c4e22300f4ded2b33a3f">More...</a><br /></td></tr>
<tr class="separator:a5abe9c44df99c4e22300f4ded2b33a3f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8980e0b1c619d0a39beaf98228053e3d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">analogSyncRead</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="memdesc:a8980e0b1c619d0a39beaf98228053e3d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as analogSynchronizedRead.  <a href="class_a_d_c.html#a8980e0b1c619d0a39beaf98228053e3d">More...</a><br /></td></tr>
<tr class="separator:a8980e0b1c619d0a39beaf98228053e3d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf76f74c0fb24016bf00bb5aed8bd98c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aaf76f74c0fb24016bf00bb5aed8bd98c">analogSynchronizedReadDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="memdesc:aaf76f74c0fb24016bf00bb5aed8bd98c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the differential analog values of both sets of pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules.  <a href="class_a_d_c.html#aaf76f74c0fb24016bf00bb5aed8bd98c">More...</a><br /></td></tr>
<tr class="separator:aaf76f74c0fb24016bf00bb5aed8bd98c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a709a33de52fa14673be6170a869be22a"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">analogSyncReadDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="memdesc:a709a33de52fa14673be6170a869be22a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Same as analogSynchronizedReadDifferential.  <a href="class_a_d_c.html#a709a33de52fa14673be6170a869be22a">More...</a><br /></td></tr>
<tr class="separator:a709a33de52fa14673be6170a869be22a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbdb0f3a7419e5a0cd8b2c031dc8b9d7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#acbdb0f3a7419e5a0cd8b2c031dc8b9d7">startSynchronizedSingleRead</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="memdesc:acbdb0f3a7419e5a0cd8b2c031dc8b9d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts an analog measurement at the same time on the two <a class="el" href="class_a_d_c.html">ADC</a> modules.  <a href="class_a_d_c.html#acbdb0f3a7419e5a0cd8b2c031dc8b9d7">More...</a><br /></td></tr>
<tr class="separator:acbdb0f3a7419e5a0cd8b2c031dc8b9d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9cebd13de5da420591c779916865824a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a9cebd13de5da420591c779916865824a">startSynchronizedSingleDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="memdesc:a9cebd13de5da420591c779916865824a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Start a differential conversion between two pins (pin0P - pin0N) and (pin1P - pin1N)  <a href="class_a_d_c.html#a9cebd13de5da420591c779916865824a">More...</a><br /></td></tr>
<tr class="separator:a9cebd13de5da420591c779916865824a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30a02eed76155ced6b719ab01b7e899e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a30a02eed76155ced6b719ab01b7e899e">readSynchronizedSingle</a> ()</td></tr>
<tr class="memdesc:a30a02eed76155ced6b719ab01b7e899e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads the analog value of a single conversion.  <a href="class_a_d_c.html#a30a02eed76155ced6b719ab01b7e899e">More...</a><br /></td></tr>
<tr class="separator:a30a02eed76155ced6b719ab01b7e899e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af50305b76bf8798da1dd26f654b4f0e3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#af50305b76bf8798da1dd26f654b4f0e3">startSynchronizedContinuous</a> (uint8_t pin0, uint8_t pin1)</td></tr>
<tr class="memdesc:af50305b76bf8798da1dd26f654b4f0e3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a continuous conversion in both ADCs simultaneously.  <a href="class_a_d_c.html#af50305b76bf8798da1dd26f654b4f0e3">More...</a><br /></td></tr>
<tr class="separator:af50305b76bf8798da1dd26f654b4f0e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29851ff11635dcd85cff21a92271b571"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a29851ff11635dcd85cff21a92271b571">startSynchronizedContinuousDifferential</a> (uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N)</td></tr>
<tr class="memdesc:a29851ff11635dcd85cff21a92271b571"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts a continuous differential conversion in both ADCs simultaneously.  <a href="class_a_d_c.html#a29851ff11635dcd85cff21a92271b571">More...</a><br /></td></tr>
<tr class="separator:a29851ff11635dcd85cff21a92271b571"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6aeaa4944d30a17d28b88f02cf9ba1e"><td class="memItemLeft" align="right" valign="top"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ad6aeaa4944d30a17d28b88f02cf9ba1e">readSynchronizedContinuous</a> ()</td></tr>
<tr class="memdesc:ad6aeaa4944d30a17d28b88f02cf9ba1e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns the values of both ADCs.  <a href="class_a_d_c.html#ad6aeaa4944d30a17d28b88f02cf9ba1e">More...</a><br /></td></tr>
<tr class="separator:ad6aeaa4944d30a17d28b88f02cf9ba1e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac2070250dd4d557b27ec0f4f2b360f21"><td class="memItemLeft" align="right" valign="top"><a id="ac2070250dd4d557b27ec0f4f2b360f21"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ac2070250dd4d557b27ec0f4f2b360f21">stopSynchronizedContinuous</a> ()</td></tr>
<tr class="memdesc:ac2070250dd4d557b27ec0f4f2b360f21"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops synchronous continuous conversion. <br /></td></tr>
<tr class="separator:ac2070250dd4d557b27ec0f4f2b360f21"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa65014de31051e06a469982ca286496b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#aa65014de31051e06a469982ca286496b">resetError</a> ()</td></tr>
<tr class="separator:aa65014de31051e06a469982ca286496b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a0d5b4dd16bbb03082daeeaadafec2474"><td class="memItemLeft" align="right" valign="top"><a id="a0d5b4dd16bbb03082daeeaadafec2474"></a>
<a class="el" href="class_a_d_c___module.html">ADC_Module</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">adc0</a> = &amp;adc0_obj</td></tr>
<tr class="memdesc:a0d5b4dd16bbb03082daeeaadafec2474"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to control the ADC0. <br /></td></tr>
<tr class="separator:a0d5b4dd16bbb03082daeeaadafec2474"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f6c4642e9e5400220452feeb6be13b8"><td class="memItemLeft" align="right" valign="top"><a id="a8f6c4642e9e5400220452feeb6be13b8"></a>
<a class="el" href="class_a_d_c___module.html">ADC_Module</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a8f6c4642e9e5400220452feeb6be13b8">adc1</a> = &amp;adc1_obj</td></tr>
<tr class="memdesc:a8f6c4642e9e5400220452feeb6be13b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Object to control the ADC1. <br /></td></tr>
<tr class="separator:a8f6c4642e9e5400220452feeb6be13b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03e1c7f64c02dec1976810a0a4967cf2"><td class="memItemLeft" align="right" valign="top"><a id="a03e1c7f64c02dec1976810a0a4967cf2"></a>
<a class="el" href="class_a_d_c___module.html">ADC_Module</a> *const&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">adc</a> [ADC_NUM_ADCS] = {<a class="el" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">adc0</a>, <a class="el" href="class_a_d_c.html#a8f6c4642e9e5400220452feeb6be13b8">adc1</a>}</td></tr>
<tr class="memdesc:a03e1c7f64c02dec1976810a0a4967cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Array with the <a class="el" href="class_a_d_c.html">ADC</a> Modules. <br /></td></tr>
<tr class="separator:a03e1c7f64c02dec1976810a0a4967cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:ae873ea32d672d2d3ea1549fa0ec50f97"><td class="memItemLeft" align="right" valign="top"><a id="ae873ea32d672d2d3ea1549fa0ec50f97"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#ae873ea32d672d2d3ea1549fa0ec50f97">channel2sc1aADC0</a> [ADC_MAX_PIN+1]</td></tr>
<tr class="memdesc:ae873ea32d672d2d3ea1549fa0ec50f97"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate pin number to SC1A nomenclature. <br /></td></tr>
<tr class="separator:ae873ea32d672d2d3ea1549fa0ec50f97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fedeea29293c728d84426e802c61ceb"><td class="memItemLeft" align="right" valign="top"><a id="a2fedeea29293c728d84426e802c61ceb"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a2fedeea29293c728d84426e802c61ceb">channel2sc1aADC1</a> [ADC_MAX_PIN+1]</td></tr>
<tr class="memdesc:a2fedeea29293c728d84426e802c61ceb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate pin number to SC1A nomenclature. <br /></td></tr>
<tr class="separator:a2fedeea29293c728d84426e802c61ceb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4377c680975fe754de24b8f8617042de"><td class="memItemLeft" align="right" valign="top"><a id="a4377c680975fe754de24b8f8617042de"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a4377c680975fe754de24b8f8617042de">sc1a2channelADC0</a> [ADC_MAX_PIN+1]</td></tr>
<tr class="memdesc:a4377c680975fe754de24b8f8617042de"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate pin number to SC1A nomenclature for differential pins. <br /></td></tr>
<tr class="separator:a4377c680975fe754de24b8f8617042de"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34e8ad9674e566e5ad7e0187e4393fcd"><td class="memItemLeft" align="right" valign="top"><a id="a34e8ad9674e566e5ad7e0187e4393fcd"></a>
static const uint8_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a34e8ad9674e566e5ad7e0187e4393fcd">sc1a2channelADC1</a> [ADC_MAX_PIN+1]</td></tr>
<tr class="memdesc:a34e8ad9674e566e5ad7e0187e4393fcd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate pin number to SC1A nomenclature for differential pins. <br /></td></tr>
<tr class="separator:a34e8ad9674e566e5ad7e0187e4393fcd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1b2c46ade5591fb8038961fb352506a3"><td class="memItemLeft" align="right" valign="top"><a id="a1b2c46ade5591fb8038961fb352506a3"></a>
static const ADC_Module::ADC_NLIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a1b2c46ade5591fb8038961fb352506a3">diff_table_ADC0</a> [ADC_DIFF_PAIRS]</td></tr>
<tr class="memdesc:a1b2c46ade5591fb8038961fb352506a3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate differential pin number to SC1A nomenclature. <br /></td></tr>
<tr class="separator:a1b2c46ade5591fb8038961fb352506a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a12d4789bc90eea4ed115f8f7f0b457"><td class="memItemLeft" align="right" valign="top"><a id="a1a12d4789bc90eea4ed115f8f7f0b457"></a>
static const ADC_Module::ADC_NLIST&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_a_d_c.html#a1a12d4789bc90eea4ed115f8f7f0b457">diff_table_ADC1</a> [ADC_DIFF_PAIRS]</td></tr>
<tr class="memdesc:a1a12d4789bc90eea4ed115f8f7f0b457"><td class="mdescLeft">&#160;</td><td class="mdescRight">Translate differential pin number to SC1A nomenclature. <br /></td></tr>
<tr class="separator:a1a12d4789bc90eea4ed115f8f7f0b457"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Class <a class="el" href="class_a_d_c.html">ADC</a>: Controls the Teensy 3.x, 4 <a class="el" href="class_a_d_c.html">ADC</a> </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a60b6e21403b1f30984f63832c0562960"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a60b6e21403b1f30984f63832c0562960">&#9670;&nbsp;</a></span>ADC()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">ADC::ADC </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Default constructor </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a4196bada3d9d28af2604175a8a79d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4196bada3d9d28af2604175a8a79d872">&#9670;&nbsp;</a></span>analogRead() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogRead </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_INTERNAL_SOURCE</a>&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns the analog value of the special internal source, such as the temperature sensor. </p>
<p>It calls analogRead(uint8_t pin) internally, with the correct value for the pin for all boards. Possible values: TEMP_SENSOR, Temperature sensor. VREF_OUT, 1.2 V reference (switch on first using <a class="el" href="_v_r_e_f_8h_source.html">VREF.h</a>). BANDGAP, BANDGAP (switch on first using <a class="el" href="_v_r_e_f_8h_source.html">VREF.h</a>). VREFH, High <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1)">VREF</a>. VREFL, Low <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1)">VREF</a>. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>ADC_INTERNAL_SOURCE to read. </td></tr>
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the pin. </dd></dl>

</div>
</div>
<a id="aaf6079870b115d8b029d3613d44091dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf6079870b115d8b029d3613d44091dd">&#9670;&nbsp;</a></span>analogRead() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the analog value of the pin. </p>
<p>It waits until the value is read and then returns the result. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE. This function is interrupt safe, so it will restore the adc to the state it was before being called If more than one <a class="el" href="class_a_d_c.html">ADC</a> exists, it will select the module with less workload, you can force a selection using adc_num. If you select ADC1 in Teensy 3.0 it will return ADC_ERROR_VALUE. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>can be any of the analog pins </td></tr>
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the value of the pin. </dd></dl>

</div>
</div>
<a id="a749efc928425a1eea18341ccfafd1819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a749efc928425a1eea18341ccfafd1819">&#9670;&nbsp;</a></span>analogReadContinuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogReadContinuous </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the analog value of a continuous conversion. </p>
<p>Set the continuous conversion with with analogStartContinuous(pin) or startContinuousDifferential(pinP, pinN). If single-ended and 16 bits it's necessary to typecast it to an unsigned type (like uint16_t), otherwise values larger than 3.3/2 V are interpreted as negative! </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the last converted value. </dd></dl>

</div>
</div>
<a id="aec3464cdb697f89cf162813b00b2e965"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec3464cdb697f89cf162813b00b2e965">&#9670;&nbsp;</a></span>analogReadDifferential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::analogReadDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the differential analog value of two pins (pinP - pinN). </p>
<p>It waits until the value is read and then returns the result. This function is interrupt safe, so it will restore the adc to the state it was before being called If more than one <a class="el" href="class_a_d_c.html">ADC</a> exists, it will select the module with less workload, you can force a selection using adc_num </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). </td></tr>
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the differential value of the pins, invalid pins return ADC_ERROR_VALUE. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE. </dd></dl>

</div>
</div>
<a id="a5abe9c44df99c4e22300f4ded2b33a3f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5abe9c44df99c4e22300f4ded2b33a3f">&#9670;&nbsp;</a></span>analogSynchronizedRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a> ADC::analogSynchronizedRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the analog values of both pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules. </p>
<p>It waits until the values are read and then returns the result as a struct <a class="el" href="struct_a_d_c_1_1_sync__result.html" title="Struct for synchronous measurements.">Sync_result</a>, use Sync_result.result_adc0 and Sync_result.result_adc1. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE in both fields of the struct. This function is interrupt safe, so it will restore the adc to the state it was before being called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0</td><td>pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1</td><td>pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_a_d_c_1_1_sync__result.html" title="Struct for synchronous measurements.">Sync_result</a> struct with the result of each <a class="el" href="class_a_d_c.html">ADC</a> value. </dd></dl>

</div>
</div>
<a id="aaf76f74c0fb24016bf00bb5aed8bd98c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf76f74c0fb24016bf00bb5aed8bd98c">&#9670;&nbsp;</a></span>analogSynchronizedReadDifferential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a> ADC::analogSynchronizedReadDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the differential analog values of both sets of pins, measured at the same time by the two <a class="el" href="class_a_d_c.html">ADC</a> modules. </p>
<p>It waits until the values are read and then returns the result as a struct <a class="el" href="struct_a_d_c_1_1_sync__result.html" title="Struct for synchronous measurements.">Sync_result</a>, use Sync_result.result_adc0 and Sync_result.result_adc1. If a comparison has been set up and fails, it will return ADC_ERROR_VALUE in both fields of the struct. This function is interrupt safe, so it will restore the adc to the state it was before being called </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0P</td><td>positive pin in ADC0 </td></tr>
    <tr><td class="paramname">pin0N</td><td>negative pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1P</td><td>positive pin in ADC1 </td></tr>
    <tr><td class="paramname">pin1N</td><td>negative pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_a_d_c_1_1_sync__result.html" title="Struct for synchronous measurements.">Sync_result</a> struct with the result of each differential <a class="el" href="class_a_d_c.html">ADC</a> value. </dd></dl>

</div>
</div>
<a id="a8980e0b1c619d0a39beaf98228053e3d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8980e0b1c619d0a39beaf98228053e3d">&#9670;&nbsp;</a></span>analogSyncRead()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a> ADC::analogSyncRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as analogSynchronizedRead. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0</td><td>pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1</td><td>pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_a_d_c_1_1_sync__result.html" title="Struct for synchronous measurements.">Sync_result</a> struct with the result of each <a class="el" href="class_a_d_c.html">ADC</a> value. </dd></dl>

</div>
</div>
<a id="a709a33de52fa14673be6170a869be22a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a709a33de52fa14673be6170a869be22a">&#9670;&nbsp;</a></span>analogSyncReadDifferential()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a> ADC::analogSyncReadDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Same as analogSynchronizedReadDifferential. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0P</td><td>positive pin in ADC0 </td></tr>
    <tr><td class="paramname">pin0N</td><td>negative pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1P</td><td>positive pin in ADC1 </td></tr>
    <tr><td class="paramname">pin1N</td><td>negative pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>a <a class="el" href="struct_a_d_c_1_1_sync__result.html" title="Struct for synchronous measurements.">Sync_result</a> struct with the result of each differential <a class="el" href="class_a_d_c.html">ADC</a> value. </dd></dl>

</div>
</div>
<a id="aee7423bfcbb03465bb0bd1e3c6474452"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee7423bfcbb03465bb0bd1e3c6474452">&#9670;&nbsp;</a></span>readSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ADC::readSingle </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the analog value of a single conversion. </p>
<p>Set the conversion with with startSingleRead(pin) or startSingleDifferential(pinP, pinN). </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the converted value. </dd></dl>

</div>
</div>
<a id="ad6aeaa4944d30a17d28b88f02cf9ba1e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6aeaa4944d30a17d28b88f02cf9ba1e">&#9670;&nbsp;</a></span>readSynchronizedContinuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a> ADC::readSynchronizedContinuous </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns the values of both ADCs. </p>
<dl class="section return"><dt>Returns</dt><dd>the converted value. </dd></dl>

</div>
</div>
<a id="a30a02eed76155ced6b719ab01b7e899e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30a02eed76155ced6b719ab01b7e899e">&#9670;&nbsp;</a></span>readSynchronizedSingle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="struct_a_d_c_1_1_sync__result.html">Sync_result</a> ADC::readSynchronizedSingle </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads the analog value of a single conversion. </p>
<dl class="section return"><dt>Returns</dt><dd>the converted value. </dd></dl>

</div>
</div>
<a id="aa65014de31051e06a469982ca286496b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa65014de31051e06a469982ca286496b">&#9670;&nbsp;</a></span>resetError()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::resetError </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>ERRORS ///// Resets all errors from all ADCs, if any. </p>

</div>
</div>
<a id="ad592f87ec644457b5056ae41c645ac0a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad592f87ec644457b5056ae41c645ac0a">&#9670;&nbsp;</a></span>startContinuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startContinuous </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts continuous conversion on the pin. </p>
<p>It returns as soon as the <a class="el" href="class_a_d_c.html">ADC</a> is set, use <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819" title="Reads the analog value of a continuous conversion.">analogReadContinuous()</a> to read the value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>can be any of the analog pins </td></tr>
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pin is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="ae6179fc2e5ca7de1b0a3eb1f36985885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae6179fc2e5ca7de1b0a3eb1f36985885">&#9670;&nbsp;</a></span>startContinuousDifferential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startContinuousDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts continuous conversion between the pins (pinP-pinN). </p>
<p>It returns as soon as the <a class="el" href="class_a_d_c.html">ADC</a> is set, use <a class="el" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819" title="Reads the analog value of a continuous conversion.">analogReadContinuous()</a> to read the value. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). </td></tr>
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pins are valid, false otherwise. </dd></dl>

</div>
</div>
<a id="ac1016c1d107118a0064c2b627dbd831b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1016c1d107118a0064c2b627dbd831b">&#9670;&nbsp;</a></span>startSingleDifferential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startSingleDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pinN</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a differential conversion between two pins (pinP - pinN) and enables interrupts. </p>
<p>It returns immediately, get value with <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452" title="Reads the analog value of a single conversion.">readSingle()</a>. If this function interrupts a measurement, it stores the settings in adc_config </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pinP</td><td>must be A10 or A12. </td></tr>
    <tr><td class="paramname">pinN</td><td>must be A11 (if pinP=A10) or A13 (if pinP=A12). </td></tr>
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pins are valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a113479488fae5f5407f884dd95fbec72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a113479488fae5f5407f884dd95fbec72">&#9670;&nbsp;</a></span>startSingleRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startSingleRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an analog measurement on the pin and enables interrupts. </p>
<p>It returns immediately, get value with <a class="el" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452" title="Reads the analog value of a single conversion.">readSingle()</a>. If this function interrupts a measurement, it stores the settings in adc_config </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin</td><td>can be any of the analog pins </td></tr>
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pin is valid, false otherwise. </dd></dl>

</div>
</div>
<a id="af50305b76bf8798da1dd26f654b4f0e3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af50305b76bf8798da1dd26f654b4f0e3">&#9670;&nbsp;</a></span>startSynchronizedContinuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startSynchronizedContinuous </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a continuous conversion in both ADCs simultaneously. </p>
<p>Use readSynchronizedContinuous to get the values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0</td><td>pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1</td><td>pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pins are valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a29851ff11635dcd85cff21a92271b571"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a29851ff11635dcd85cff21a92271b571">&#9670;&nbsp;</a></span>startSynchronizedContinuousDifferential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startSynchronizedContinuousDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts a continuous differential conversion in both ADCs simultaneously. </p>
<p>Use readSynchronizedContinuous to get the values </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0P</td><td>positive pin in ADC0 </td></tr>
    <tr><td class="paramname">pin0N</td><td>negative pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1P</td><td>positive pin in ADC1 </td></tr>
    <tr><td class="paramname">pin1N</td><td>negative pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pins are valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a9cebd13de5da420591c779916865824a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9cebd13de5da420591c779916865824a">&#9670;&nbsp;</a></span>startSynchronizedSingleDifferential()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startSynchronizedSingleDifferential </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1P</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1N</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Start a differential conversion between two pins (pin0P - pin0N) and (pin1P - pin1N) </p>
<p>It returns immediately, get value with <a class="el" href="class_a_d_c.html#a30a02eed76155ced6b719ab01b7e899e" title="Reads the analog value of a single conversion.">readSynchronizedSingle()</a>. If this function interrupts a measurement, it stores the settings in adc_config </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0P</td><td>positive pin in ADC0 </td></tr>
    <tr><td class="paramname">pin0N</td><td>negative pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1P</td><td>positive pin in ADC1 </td></tr>
    <tr><td class="paramname">pin1N</td><td>negative pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pins are valid, false otherwise. </dd></dl>

</div>
</div>
<a id="acbdb0f3a7419e5a0cd8b2c031dc8b9d7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acbdb0f3a7419e5a0cd8b2c031dc8b9d7">&#9670;&nbsp;</a></span>startSynchronizedSingleRead()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool ADC::startSynchronizedSingleRead </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin0</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>pin1</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts an analog measurement at the same time on the two <a class="el" href="class_a_d_c.html">ADC</a> modules. </p>
<p>It returns immediately, get value with <a class="el" href="class_a_d_c.html#a30a02eed76155ced6b719ab01b7e899e" title="Reads the analog value of a single conversion.">readSynchronizedSingle()</a>. If this function interrupts a measurement, it stores the settings in adc_config </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">pin0</td><td>pin in ADC0 </td></tr>
    <tr><td class="paramname">pin1</td><td>pin in ADC1 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the pins are valid, false otherwise. </dd></dl>

</div>
</div>
<a id="a436e52cf82ca735f636899de670a2f0c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a436e52cf82ca735f636899de670a2f0c">&#9670;&nbsp;</a></span>stopContinuous()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void ADC::stopContinuous </td>
          <td>(</td>
          <td class="paramtype">int8_t&#160;</td>
          <td class="paramname"><em>adc_num</em> = <code>-1</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops continuous conversion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">adc_num</td><td>ADC_X <a class="el" href="class_a_d_c.html">ADC</a> module </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_a_d_c_8h_source.html">ADC.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_a_d_c.html">ADC</a></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:55:23 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
