<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_analog_buffer_d_m_a.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">AnalogBufferDMA Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a7b3c17ae7ef52afec165d82f68c57081">_activeObjectPerADC</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a28c1c6af021ae8d16921c918bf2ae3ae">_buffer1</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a2a127717d613718cb7f2afe5dc1cb754">_buffer1_count</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a88e692fe2a72be4d66364c658dab80c4">_buffer2</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#acc97bd1466b26d41bac15581567906bc">_buffer2_count</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#aab0b97e73be37812f03fa7fa5340a4f8">_dmachannel_adc</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a30b2e7e9fb805ee60ea8ddc0ef3b6e8c">_dmasettings_adc</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#ad0fbfc9b4ee67e5b637efb9bf1162cb7">_interrupt_count</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a63f66587212e70ce12a2af5877ef4ee2">_interrupt_delta_time</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a8be2b14eaecba2f18ba1e447cb381b10">_last_isr_time</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#adb2b4023217bdf71ff7c3dad3c95ad24">_stop_on_completion</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#affc4bd274f2bc4a1090061466327f759">_user_data</a></td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#ad4aba8f7ea856f8f71c0c27b6a812c1c">adc_0_dmaISR</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a67ddbbd7f106aeff6674c57d3945287d">adc_1_dmaISR</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a6ac0da0d94ab57dcfaabe9e40c9109a8">AnalogBufferDMA</a>(volatile uint16_t *buffer1, uint16_t buffer1_count, volatile uint16_t *buffer2=nullptr, uint16_t buffer2_count=0)</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#ad2d470de247927abcb22d33557545c30">bufferCountLastISRFilled</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a12ffa019d2a1fe987dc62642d8b9ee15">bufferLastISRFilled</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#aa3b1b357deceb97b9516ff1db27c7fe2">clearCompletion</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a57ef3d7626a9b863acfd4ded464bf6b4">clearInterrupt</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#ab746ab8beb8f3acf9648470063b61271">init</a>(ADC *adc, int8_t adc_num=-1)</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#aa7ce8704014f83082030796d16376f62">interruptCount</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a650b72bb3f02f4a06bbb158a6e69fdce">interruptDeltaTime</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#ac87cdbcb6ee94f6e1a1d33fcfa941797">interrupted</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#ae1dc1611b9d5a830c3f8637794e35765">processADC_DMAISR</a>()</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a64292e013f6755de24141951def317a2">stopOnCompletion</a>(bool stop_on_complete)</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a6718466d6a03c07053f40ed2c90dbcc2">stopOnCompletion</a>(void)</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#a954fe8ae896c3570b13d76b5e122bf85">userData</a>(uint32_t new_data)</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html#ad46e5a0de97999d41407b0ad02b975c2">userData</a>(void)</td><td class="entry"><a class="el" href="class_analog_buffer_d_m_a.html">AnalogBufferDMA</a></td><td class="entry"><span class="mlabel">inline</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Sun Jan 19 2020 12:38:25 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
