<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_settings Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.1/3.2 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_a_d_c__settings.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">ADC_settings Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Board-dependent settings.  
<a href="namespace_a_d_c__settings.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a5f42fd9e070e88475ec7cee39bbf4f8d"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8d">ADC_REFERENCE</a> : uint8_t { <a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8dacbdca6103ed9d1895ad7cabeda125dac">ADC_REFERENCE::REF_3V3</a> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_DEFAULT), 
<a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8da77f9ecbcb2044013c35ce1156c14b3a0">ADC_REFERENCE::REF_1V2</a> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_ALT), 
<a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8da5f3cc7cfab06012c0aa6a4b8a5a77161">ADC_REFERENCE::REF_EXT</a> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_DEFAULT), 
<b>NONE</b> = static_cast&lt;uint8_t&gt;(ADC_REF_SOURCE::REF_NONE)
 }</td></tr>
<tr class="memdesc:a5f42fd9e070e88475ec7cee39bbf4f8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Voltage reference for the <a class="el" href="class_a_d_c.html">ADC</a>.  <a href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8d">More...</a><br /></td></tr>
<tr class="separator:a5f42fd9e070e88475ec7cee39bbf4f8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8c2a64f3fca3ac6b82e8df8cf44f6ca2"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_INTERNAL_SOURCE</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2a2d8001cb5670d5668694dbf8697ee69f">ADC_INTERNAL_SOURCE::TEMP_SENSOR</a> = 38, 
<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2a7cfb6990906e489b3f7b7d351fc1c106">ADC_INTERNAL_SOURCE::VREF_OUT</a> = 39, 
<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2aec822af60bc7412ff73aecb3edffa55c">ADC_INTERNAL_SOURCE::BANDGAP</a> = 41, 
<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2a1f5248caa2d2138480493dd069530462">ADC_INTERNAL_SOURCE::VREFH</a> = 42, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2ab546f9ad5f80e932f2fd1038bbaddaa8">ADC_INTERNAL_SOURCE::VREFL</a> = 43
<br />
 }</td></tr>
<tr class="separator:a8c2a64f3fca3ac6b82e8df8cf44f6ca2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab853fc1fcb1992fd5d51408adf7688e"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_CONVERSION_SPEED</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea5afd4ce3e51232e5889cfd918354ff2d">ADC_CONVERSION_SPEED::VERY_LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b">ADC_CONVERSION_SPEED::LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba">ADC_CONVERSION_SPEED::MED_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac89070efb9f2a03d57915d92e251f9fd">ADC_CONVERSION_SPEED::HIGH_SPEED_16BITS</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10">ADC_CONVERSION_SPEED::HIGH_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea605020f3fad4a24098fbbb0fa4a293f1">ADC_CONVERSION_SPEED::VERY_HIGH_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688ea3c62aed00f83ff6b834a979cd06c1ce2">ADC_CONVERSION_SPEED::ADACK_2_4</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaf0bfb254f74db066f3036eefe3b06fcf">ADC_CONVERSION_SPEED::ADACK_4_0</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eaea3ed1028424e989dfeefd71250907b7">ADC_CONVERSION_SPEED::ADACK_5_2</a>, 
<a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688eac168966569a6773f0227ea1b761c6fd7">ADC_CONVERSION_SPEED::ADACK_6_2</a>
<br />
 }</td></tr>
<tr class="separator:aab853fc1fcb1992fd5d51408adf7688e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0d80a1aae7288f77b13f0e01d9da0d3"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_SAMPLING_SPEED</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d">ADC_SAMPLING_SPEED::VERY_LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b">ADC_SAMPLING_SPEED::LOW_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba">ADC_SAMPLING_SPEED::MED_SPEED</a>, 
<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10">ADC_SAMPLING_SPEED::HIGH_SPEED</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1">ADC_SAMPLING_SPEED::VERY_HIGH_SPEED</a>
<br />
 }</td></tr>
<tr class="separator:af0d80a1aae7288f77b13f0e01d9da0d3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Board-dependent settings. </p>
</div><h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aab853fc1fcb1992fd5d51408adf7688e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab853fc1fcb1992fd5d51408adf7688e">&#9670;&nbsp;</a></span>ADC_CONVERSION_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_a_d_c__settings.html#aab853fc1fcb1992fd5d51408adf7688e">ADC_settings::ADC_CONVERSION_SPEED</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_a_d_c.html">ADC</a> conversion speed. Common set of options to select the <a class="el" href="class_a_d_c.html">ADC</a> clock speed F_ADCK, which depends on ADC_F_BUS, except for the ADACK_X_Y options that are independent. This selection affects the sampling speed too. Note: the F_ADCK speed is not equal to the conversion speed; any measurement takes several F_ADCK cycles to complete including the sampling and conversion steps. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688ea5afd4ce3e51232e5889cfd918354ff2d"></a>VERY_LOW_SPEED&#160;</td><td class="fielddoc"><p>is guaranteed to be the lowest possible speed within specs for resolutions less than 16 bits. </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688eaaa486942a3788373f56f1955a6c97c9b"></a>LOW_SPEED&#160;</td><td class="fielddoc"><p>is guaranteed to be the lowest possible speed within specs for all resolutions. </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688ea9d9b800360e0fb88ba3d964b0b30feba"></a>MED_SPEED&#160;</td><td class="fielddoc"><p>is always &gt;= LOW_SPEED and &lt;= HIGH_SPEED. </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688eac89070efb9f2a03d57915d92e251f9fd"></a>HIGH_SPEED_16BITS&#160;</td><td class="fielddoc"><p>is guaranteed to be the highest possible speed within specs for all resolutions. </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688ea78f3e093707596168b9993c4f6f8ae10"></a>HIGH_SPEED&#160;</td><td class="fielddoc"><p>is guaranteed to be the highest possible speed within specs for resolutions less than 16 bits. </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688ea605020f3fad4a24098fbbb0fa4a293f1"></a>VERY_HIGH_SPEED&#160;</td><td class="fielddoc"><p>may be out of specs </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688ea3c62aed00f83ff6b834a979cd06c1ce2"></a>ADACK_2_4&#160;</td><td class="fielddoc"><p>2.4 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688eaf0bfb254f74db066f3036eefe3b06fcf"></a>ADACK_4_0&#160;</td><td class="fielddoc"><p>4.0 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688eaea3ed1028424e989dfeefd71250907b7"></a>ADACK_5_2&#160;</td><td class="fielddoc"><p>5.2 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
<tr><td class="fieldname"><a id="aab853fc1fcb1992fd5d51408adf7688eac168966569a6773f0227ea1b761c6fd7"></a>ADACK_6_2&#160;</td><td class="fielddoc"><p>6.2 MHz asynchronous <a class="el" href="class_a_d_c.html">ADC</a> clock (independent of the global clocks F_CPU or F_BUS) </p>
</td></tr>
</table>

</div>
</div>
<a id="a8c2a64f3fca3ac6b82e8df8cf44f6ca2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">&#9670;&nbsp;</a></span>ADC_INTERNAL_SOURCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_settings::ADC_INTERNAL_SOURCE</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Other <a class="el" href="class_a_d_c.html">ADC</a> sources to measure, such as the temperature sensor. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a8c2a64f3fca3ac6b82e8df8cf44f6ca2a2d8001cb5670d5668694dbf8697ee69f"></a>TEMP_SENSOR&#160;</td><td class="fielddoc"><p>Temperature sensor. </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c2a64f3fca3ac6b82e8df8cf44f6ca2a7cfb6990906e489b3f7b7d351fc1c106"></a>VREF_OUT&#160;</td><td class="fielddoc"><p>1.2 V reference </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c2a64f3fca3ac6b82e8df8cf44f6ca2aec822af60bc7412ff73aecb3edffa55c"></a>BANDGAP&#160;</td><td class="fielddoc"><p>BANDGAP </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c2a64f3fca3ac6b82e8df8cf44f6ca2a1f5248caa2d2138480493dd069530462"></a>VREFH&#160;</td><td class="fielddoc"><p>High <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1)">VREF</a> </p>
</td></tr>
<tr><td class="fieldname"><a id="a8c2a64f3fca3ac6b82e8df8cf44f6ca2ab546f9ad5f80e932f2fd1038bbaddaa8"></a>VREFL&#160;</td><td class="fielddoc"><p>Low <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1)">VREF</a>. </p>
</td></tr>
</table>

</div>
</div>
<a id="a5f42fd9e070e88475ec7cee39bbf4f8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f42fd9e070e88475ec7cee39bbf4f8d">&#9670;&nbsp;</a></span>ADC_REFERENCE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_a_d_c__settings.html#a5f42fd9e070e88475ec7cee39bbf4f8d">ADC_settings::ADC_REFERENCE</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Voltage reference for the <a class="el" href="class_a_d_c.html">ADC</a>. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a5f42fd9e070e88475ec7cee39bbf4f8dacbdca6103ed9d1895ad7cabeda125dac"></a>REF_3V3&#160;</td><td class="fielddoc"><p>3.3 volts </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f42fd9e070e88475ec7cee39bbf4f8da77f9ecbcb2044013c35ce1156c14b3a0"></a>REF_1V2&#160;</td><td class="fielddoc"><p>1.2 volts </p>
</td></tr>
<tr><td class="fieldname"><a id="a5f42fd9e070e88475ec7cee39bbf4f8da5f3cc7cfab06012c0aa6a4b8a5a77161"></a>REF_EXT&#160;</td><td class="fielddoc"><p>External <a class="el" href="namespace_v_r_e_f.html" title="Controls the Teensy internal voltage reference module (VREFV1)">VREF</a> </p>
</td></tr>
</table>

</div>
</div>
<a id="af0d80a1aae7288f77b13f0e01d9da0d3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0d80a1aae7288f77b13f0e01d9da0d3">&#9670;&nbsp;</a></span>ADC_SAMPLING_SPEED</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_a_d_c__settings.html#af0d80a1aae7288f77b13f0e01d9da0d3">ADC_settings::ADC_SAMPLING_SPEED</a> : uint8_t</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p><a class="el" href="class_a_d_c.html">ADC</a> sampling speed. It selects how many ADCK clock cycles to add. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af0d80a1aae7288f77b13f0e01d9da0d3a5afd4ce3e51232e5889cfd918354ff2d"></a>VERY_LOW_SPEED&#160;</td><td class="fielddoc"><p>is the lowest possible sampling speed (+24 ADCK). </p>
</td></tr>
<tr><td class="fieldname"><a id="af0d80a1aae7288f77b13f0e01d9da0d3aaa486942a3788373f56f1955a6c97c9b"></a>LOW_SPEED&#160;</td><td class="fielddoc"><p>adds +16 ADCK. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0d80a1aae7288f77b13f0e01d9da0d3a9d9b800360e0fb88ba3d964b0b30feba"></a>MED_SPEED&#160;</td><td class="fielddoc"><p>adds +10 ADCK. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0d80a1aae7288f77b13f0e01d9da0d3a78f3e093707596168b9993c4f6f8ae10"></a>HIGH_SPEED&#160;</td><td class="fielddoc"><p>adds +6 ADCK. </p>
</td></tr>
<tr><td class="fieldname"><a id="af0d80a1aae7288f77b13f0e01d9da0d3a605020f3fad4a24098fbbb0fa4a293f1"></a>VERY_HIGH_SPEED&#160;</td><td class="fielddoc"><p>is the highest possible sampling speed (0 ADCK added). </p>
</td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_a_d_c__settings.html">ADC_settings</a></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:55:23 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
