<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC_REGS_t Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('struct_a_d_c___r_e_g_s__t.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="struct_a_d_c___r_e_g_s__t-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">ADC_REGS_t Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a23ed12a6f9ec612dd8b0d6be3f896bd9"><td class="memItemLeft" align="right" valign="top"><a id="a23ed12a6f9ec612dd8b0d6be3f896bd9"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SC1A</b></td></tr>
<tr class="separator:a23ed12a6f9ec612dd8b0d6be3f896bd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a448cc0a97b9b94de317304375090af22"><td class="memItemLeft" align="right" valign="top"><a id="a448cc0a97b9b94de317304375090af22"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SC1B</b></td></tr>
<tr class="separator:a448cc0a97b9b94de317304375090af22"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3778427ac59acb7da702e7dc89188d64"><td class="memItemLeft" align="right" valign="top"><a id="a3778427ac59acb7da702e7dc89188d64"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CFG1</b></td></tr>
<tr class="separator:a3778427ac59acb7da702e7dc89188d64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a641fcbc9934d0d8f961c4cdafa613cf3"><td class="memItemLeft" align="right" valign="top"><a id="a641fcbc9934d0d8f961c4cdafa613cf3"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CFG2</b></td></tr>
<tr class="separator:a641fcbc9934d0d8f961c4cdafa613cf3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a89fbfd80dec755b2f75980d340b2e64e"><td class="memItemLeft" align="right" valign="top"><a id="a89fbfd80dec755b2f75980d340b2e64e"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RA</b></td></tr>
<tr class="separator:a89fbfd80dec755b2f75980d340b2e64e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68605b02adfd2e3c954331988f2d119a"><td class="memItemLeft" align="right" valign="top"><a id="a68605b02adfd2e3c954331988f2d119a"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>RB</b></td></tr>
<tr class="separator:a68605b02adfd2e3c954331988f2d119a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab582ab9a0f7beddc72f5b560bab96a76"><td class="memItemLeft" align="right" valign="top"><a id="ab582ab9a0f7beddc72f5b560bab96a76"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CV1</b></td></tr>
<tr class="separator:ab582ab9a0f7beddc72f5b560bab96a76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac7d1ccf4e2d824bb784d894752364e4"><td class="memItemLeft" align="right" valign="top"><a id="aac7d1ccf4e2d824bb784d894752364e4"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CV2</b></td></tr>
<tr class="separator:aac7d1ccf4e2d824bb784d894752364e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f3101e17597a4f33a3e30a36204094"><td class="memItemLeft" align="right" valign="top"><a id="a25f3101e17597a4f33a3e30a36204094"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SC2</b></td></tr>
<tr class="separator:a25f3101e17597a4f33a3e30a36204094"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae78e86b0f51e4e6c507b170019e2f5a3"><td class="memItemLeft" align="right" valign="top"><a id="ae78e86b0f51e4e6c507b170019e2f5a3"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>SC3</b></td></tr>
<tr class="separator:ae78e86b0f51e4e6c507b170019e2f5a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a21f03e702bc774dfdeefd0578350b87a"><td class="memItemLeft" align="right" valign="top"><a id="a21f03e702bc774dfdeefd0578350b87a"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>OFS</b></td></tr>
<tr class="separator:a21f03e702bc774dfdeefd0578350b87a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad643141b837608fcebb2daad9ebf92fb"><td class="memItemLeft" align="right" valign="top"><a id="ad643141b837608fcebb2daad9ebf92fb"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PG</b></td></tr>
<tr class="separator:ad643141b837608fcebb2daad9ebf92fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac19183d6043b3ace894e7eaa453f2d3c"><td class="memItemLeft" align="right" valign="top"><a id="ac19183d6043b3ace894e7eaa453f2d3c"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>MG</b></td></tr>
<tr class="separator:ac19183d6043b3ace894e7eaa453f2d3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05ae35d538829f38032e3a1467c73bcb"><td class="memItemLeft" align="right" valign="top"><a id="a05ae35d538829f38032e3a1467c73bcb"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLPD</b></td></tr>
<tr class="separator:a05ae35d538829f38032e3a1467c73bcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a92ea8b487a6e5fbafd2f4973908606e6"><td class="memItemLeft" align="right" valign="top"><a id="a92ea8b487a6e5fbafd2f4973908606e6"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLPS</b></td></tr>
<tr class="separator:a92ea8b487a6e5fbafd2f4973908606e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa964b4dda72085484c4f99b17d721fd3"><td class="memItemLeft" align="right" valign="top"><a id="aa964b4dda72085484c4f99b17d721fd3"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLP4</b></td></tr>
<tr class="separator:aa964b4dda72085484c4f99b17d721fd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb647b2e1438fb168a810b6d0a0d1214"><td class="memItemLeft" align="right" valign="top"><a id="abb647b2e1438fb168a810b6d0a0d1214"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLP3</b></td></tr>
<tr class="separator:abb647b2e1438fb168a810b6d0a0d1214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fd73b02533b40a73d96606dbb4993ed"><td class="memItemLeft" align="right" valign="top"><a id="a3fd73b02533b40a73d96606dbb4993ed"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLP2</b></td></tr>
<tr class="separator:a3fd73b02533b40a73d96606dbb4993ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a35e4741c6374ce52e942ffb4a3fb3c46"><td class="memItemLeft" align="right" valign="top"><a id="a35e4741c6374ce52e942ffb4a3fb3c46"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLP1</b></td></tr>
<tr class="separator:a35e4741c6374ce52e942ffb4a3fb3c46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff8e88a750eff2951c55511fdc62c18"><td class="memItemLeft" align="right" valign="top"><a id="afff8e88a750eff2951c55511fdc62c18"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLP0</b></td></tr>
<tr class="separator:afff8e88a750eff2951c55511fdc62c18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a523b662684ad41ff2eac30ae720ea6c6"><td class="memItemLeft" align="right" valign="top"><a id="a523b662684ad41ff2eac30ae720ea6c6"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>PGA</b></td></tr>
<tr class="separator:a523b662684ad41ff2eac30ae720ea6c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1cab6c0f6c05ca4d19c65eebd8f0e65c"><td class="memItemLeft" align="right" valign="top"><a id="a1cab6c0f6c05ca4d19c65eebd8f0e65c"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLMD</b></td></tr>
<tr class="separator:a1cab6c0f6c05ca4d19c65eebd8f0e65c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8efcbc532988e4d4f7ccfe4da420dd3"><td class="memItemLeft" align="right" valign="top"><a id="ae8efcbc532988e4d4f7ccfe4da420dd3"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLMS</b></td></tr>
<tr class="separator:ae8efcbc532988e4d4f7ccfe4da420dd3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad386a0b61a920c40590186e1326511c7"><td class="memItemLeft" align="right" valign="top"><a id="ad386a0b61a920c40590186e1326511c7"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLM4</b></td></tr>
<tr class="separator:ad386a0b61a920c40590186e1326511c7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afb53b9b940480e3c91a83707754570eb"><td class="memItemLeft" align="right" valign="top"><a id="afb53b9b940480e3c91a83707754570eb"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLM3</b></td></tr>
<tr class="separator:afb53b9b940480e3c91a83707754570eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad6e3443d2f579768fa8f4e3b1180104d"><td class="memItemLeft" align="right" valign="top"><a id="ad6e3443d2f579768fa8f4e3b1180104d"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLM2</b></td></tr>
<tr class="separator:ad6e3443d2f579768fa8f4e3b1180104d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c2833df587eb34e736bb5bda16e03d9"><td class="memItemLeft" align="right" valign="top"><a id="a1c2833df587eb34e736bb5bda16e03d9"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLM1</b></td></tr>
<tr class="separator:a1c2833df587eb34e736bb5bda16e03d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab0dacfafdf5c97fde8f2f632271aa76e"><td class="memItemLeft" align="right" valign="top"><a id="ab0dacfafdf5c97fde8f2f632271aa76e"></a>
volatile uint32_t&#160;</td><td class="memItemRight" valign="bottom"><b>CLM0</b></td></tr>
<tr class="separator:ab0dacfafdf5c97fde8f2f632271aa76e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="settings__defines_8h_source.html">settings_defines.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="struct_a_d_c___r_e_g_s__t.html">ADC_REGS_t</a></li>
    <li class="footer">Generated on Sun Dec 29 2019 02:01:51 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
