; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:teensy41]
build_flags = 
	-Wunused-variable
	-Wdeprecated-declarations
	-Wcomment
    -D USB_MIDI_SERIAL
    -D TEENSY_OPT_FASTEST_LTO
    -flto
    -O3
platform = teensy
board = teensy41
framework = arduino
