<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ADC: ADC.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">ADC
   &#160;<span id="projectnumber">8.0</span>
   </div>
   <div id="projectbrief">Analog to Digital Conversor library for the Teensy 3.0 microprocessor</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_a_d_c_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">ADC.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">/* Teensy 4, 3.x, LC ADC library</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment"> * https://github.com/pedvide/ADC</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment"> * Copyright (c) 2019 Pedro Villanueva</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment"> * Permission is hereby granted, free of charge, to any person obtaining</span></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment"> * a copy of this software and associated documentation files (the</span></div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment"> * &quot;Software&quot;), to deal in the Software without restriction, including</span></div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment"> * without limitation the rights to use, copy, modify, merge, publish,</span></div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment"> * distribute, sublicense, and/or sell copies of the Software, and to</span></div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment"> * permit persons to whom the Software is furnished to do so, subject to</span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment"> * the following conditions:</span></div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment"> * The above copyright notice and this permission notice shall be</span></div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment"> * included in all copies or substantial portions of the Software.</span></div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment"> *</span></div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment"> * THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND,</span></div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment"> * EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF</span></div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment"> * MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND</span></div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS</span></div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment"> * BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN</span></div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment"> * ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN</span></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment"> * CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE</span></div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment"> * SOFTWARE.</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="comment"> */</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="comment">/* TODO</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="comment">* - Function to measure more that 1 pin consecutively (stream?)</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="comment">*</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="comment">* bugs:</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="comment">* - comparison values in 16 bit differential mode are twice what they should be</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment">*/</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="preprocessor">#ifndef ADC_H</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="preprocessor">#define ADC_H</span></div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160; </div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="preprocessor">#define ADC_0 0</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="preprocessor">#define ADC_1 1</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;<span class="comment">//enum class ADC_NUM {ADC_0, ADC_1}; // too verbose, but it&#39;d avoid some mistakes</span></div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="comment">// include ADC module class</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;<span class="preprocessor">#include &quot;ADC_Module.h&quot;</span></div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;<span class="keyword">extern</span> <span class="stringliteral">&quot;C&quot;</span> {</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="class_a_d_c.html">   68</a></span>&#160;<span class="keyword">class </span><a class="code" href="class_a_d_c.html">ADC</a></div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;{</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keyword">protected</span>:</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="comment">// ADCs objects</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        <a class="code" href="class_a_d_c___module.html">ADC_Module</a> adc0_obj;</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;<span class="preprocessor">        #ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <a class="code" href="class_a_d_c___module.html">ADC_Module</a> adc1_obj;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        <span class="keyword">const</span> uint8_t num_ADCs = ADC_NUM_ADCS;</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160; </div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        <a class="code" href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160; </div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="comment">// create both adc objects</span></div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">   92</a></span>&#160;        <a class="code" href="class_a_d_c___module.html">ADC_Module</a> *<span class="keyword">const</span> <a class="code" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">adc0</a> = &amp;adc0_obj; <span class="comment">// adc object pointer</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;<span class="preprocessor">        #ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <a class="code" href="class_a_d_c___module.html">ADC_Module</a> *<span class="keyword">const</span> adc1 = &amp;adc1_obj; <span class="comment">// adc object pointer</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;<span class="preprocessor">        #ifdef ADC_SINGLE_ADC</span></div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="class_a_d_c___module.html">ADC_Module</a> *<span class="keyword">const</span> <a class="code" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">adc</a>[ADC_NUM_ADCS] = {<a class="code" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">adc0</a>};</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;<span class="preprocessor">        #else</span></div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        <a class="code" href="class_a_d_c___module.html">ADC_Module</a> *<span class="keyword">const</span> <a class="code" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">adc</a>[ADC_NUM_ADCS] = {<a class="code" href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">adc0</a>, adc1};</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160; </div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">analogRead</a>(uint8_t pin, int8_t adc_num = -1);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160; </div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160; </div>
<div class="line"><a name="l00133"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a4196bada3d9d28af2604175a8a79d872">  133</a></span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#a4196bada3d9d28af2604175a8a79d872">analogRead</a>(<a class="code" href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_INTERNAL_SOURCE</a> pin, int8_t adc_num = -1) __attribute__((always_inline)) {</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;            <span class="keywordflow">return</span> <a class="code" href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">analogRead</a>(<span class="keyword">static_cast&lt;</span>uint8_t<span class="keyword">&gt;</span>(pin), adc_num);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        }</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160; </div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="preprocessor">        #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">analogReadDifferential</a>(uint8_t pinP, uint8_t pinN, int8_t adc_num = -1);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160; </div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160; </div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160; </div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#a113479488fae5f5407f884dd95fbec72">startSingleRead</a>(uint8_t pin, int8_t adc_num = -1);</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;<span class="preprocessor">        #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160; </div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#ac1016c1d107118a0064c2b627dbd831b">startSingleDifferential</a>(uint8_t pinP, uint8_t pinN, int8_t adc_num = -1);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160; </div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">readSingle</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160; </div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160; </div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160; </div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160; </div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160; </div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">startContinuous</a>(uint8_t pin, int8_t adc_num = -1);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;<span class="preprocessor">        #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="class_a_d_c.html#ae6179fc2e5ca7de1b0a3eb1f36985885">startContinuousDifferential</a>(uint8_t pinP, uint8_t pinN, int8_t adc_num = -1);</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160; </div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        <span class="keywordtype">int</span> <a class="code" href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">analogReadContinuous</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160; </div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">stopContinuous</a>(int8_t adc_num = -1);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;<span class="preprocessor">        #ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160; </div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160; </div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;        <span class="keyword">struct </span>Sync_result{</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            int32_t result_adc0, result_adc1;</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        };</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160; </div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;        Sync_result analogSynchronizedRead(uint8_t pin0, uint8_t pin1);</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160; </div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;        Sync_result analogSyncRead(uint8_t pin0, uint8_t pin1) __attribute__((always_inline)) {<span class="keywordflow">return</span> analogSynchronizedRead(pin0, pin1);}</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;<span class="preprocessor">        #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160; </div>
<div class="line"><a name="l00267"></a><span class="lineno">  267</span>&#160;        Sync_result analogSynchronizedReadDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N);</div>
<div class="line"><a name="l00268"></a><span class="lineno">  268</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160; </div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;        Sync_result analogSyncReadDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N) __attribute__((always_inline)) {</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;            <span class="keywordflow">return</span> analogSynchronizedReadDifferential(pin0P, pin0N, pin1P, pin1N);</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;        }</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160; </div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160; </div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160; </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;        <span class="keywordtype">bool</span> startSynchronizedSingleRead(uint8_t pin0, uint8_t pin1);</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160; </div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;<span class="preprocessor">        #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160; </div>
<div class="line"><a name="l00303"></a><span class="lineno">  303</span>&#160;        <span class="keywordtype">bool</span> startSynchronizedSingleDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N);</div>
<div class="line"><a name="l00304"></a><span class="lineno">  304</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00305"></a><span class="lineno">  305</span>&#160; </div>
<div class="line"><a name="l00307"></a><span class="lineno">  307</span>&#160; </div>
<div class="line"><a name="l00310"></a><span class="lineno">  310</span>&#160;        Sync_result readSynchronizedSingle();</div>
<div class="line"><a name="l00311"></a><span class="lineno">  311</span>&#160; </div>
<div class="line"><a name="l00312"></a><span class="lineno">  312</span>&#160; </div>
<div class="line"><a name="l00314"></a><span class="lineno">  314</span>&#160; </div>
<div class="line"><a name="l00316"></a><span class="lineno">  316</span>&#160; </div>
<div class="line"><a name="l00321"></a><span class="lineno">  321</span>&#160;        <span class="keywordtype">bool</span> startSynchronizedContinuous(uint8_t pin0, uint8_t pin1);</div>
<div class="line"><a name="l00322"></a><span class="lineno">  322</span>&#160; </div>
<div class="line"><a name="l00323"></a><span class="lineno">  323</span>&#160;<span class="preprocessor">        #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00324"></a><span class="lineno">  324</span>&#160; </div>
<div class="line"><a name="l00332"></a><span class="lineno">  332</span>&#160;        <span class="keywordtype">bool</span> startSynchronizedContinuousDifferential(uint8_t pin0P, uint8_t pin0N, uint8_t pin1P, uint8_t pin1N);</div>
<div class="line"><a name="l00333"></a><span class="lineno">  333</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00334"></a><span class="lineno">  334</span>&#160; </div>
<div class="line"><a name="l00336"></a><span class="lineno">  336</span>&#160; </div>
<div class="line"><a name="l00339"></a><span class="lineno">  339</span>&#160;        Sync_result readSynchronizedContinuous();</div>
<div class="line"><a name="l00340"></a><span class="lineno">  340</span>&#160; </div>
<div class="line"><a name="l00342"></a><span class="lineno">  342</span>&#160;        <span class="keywordtype">void</span> stopSynchronizedContinuous();</div>
<div class="line"><a name="l00343"></a><span class="lineno">  343</span>&#160; </div>
<div class="line"><a name="l00344"></a><span class="lineno">  344</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00345"></a><span class="lineno">  345</span>&#160; </div>
<div class="line"><a name="l00346"></a><span class="lineno">  346</span>&#160; </div>
<div class="line"><a name="l00349"></a><span class="lineno"><a class="line" href="class_a_d_c.html#aa65014de31051e06a469982ca286496b">  349</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="class_a_d_c.html#aa65014de31051e06a469982ca286496b">resetError</a>() {</div>
<div class="line"><a name="l00350"></a><span class="lineno">  350</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> i=0; i&lt; ADC_NUM_ADCS; i++) {</div>
<div class="line"><a name="l00351"></a><span class="lineno">  351</span>&#160;                <a class="code" href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">adc</a>[i]-&gt;<a class="code" href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">resetError</a>();</div>
<div class="line"><a name="l00352"></a><span class="lineno">  352</span>&#160;            }</div>
<div class="line"><a name="l00353"></a><span class="lineno">  353</span>&#160;        }</div>
<div class="line"><a name="l00354"></a><span class="lineno">  354</span>&#160; </div>
<div class="line"><a name="l00355"></a><span class="lineno">  355</span>&#160; </div>
<div class="line"><a name="l00357"></a><span class="lineno">  357</span>&#160;        <span class="comment">// should this be a constexpr?</span></div>
<div class="line"><a name="l00358"></a><span class="lineno"><a class="line" href="class_a_d_c.html#ae873ea32d672d2d3ea1549fa0ec50f97">  358</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_a_d_c.html#ae873ea32d672d2d3ea1549fa0ec50f97">channel2sc1aADC0</a>[ADC_MAX_PIN+1];</div>
<div class="line"><a name="l00359"></a><span class="lineno">  359</span>&#160;<span class="preprocessor">        #ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00360"></a><span class="lineno">  360</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t channel2sc1aADC1[ADC_MAX_PIN+1];</div>
<div class="line"><a name="l00362"></a><span class="lineno">  362</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00363"></a><span class="lineno">  363</span>&#160; </div>
<div class="line"><a name="l00365"></a><span class="lineno"><a class="line" href="class_a_d_c.html#a4377c680975fe754de24b8f8617042de">  365</a></span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t <a class="code" href="class_a_d_c.html#a4377c680975fe754de24b8f8617042de">sc1a2channelADC0</a>[ADC_MAX_PIN+1];</div>
<div class="line"><a name="l00366"></a><span class="lineno">  366</span>&#160;<span class="preprocessor">        #ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00367"></a><span class="lineno">  367</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> uint8_t sc1a2channelADC1[ADC_MAX_PIN+1];</div>
<div class="line"><a name="l00369"></a><span class="lineno">  369</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00370"></a><span class="lineno">  370</span>&#160; </div>
<div class="line"><a name="l00371"></a><span class="lineno">  371</span>&#160; </div>
<div class="line"><a name="l00372"></a><span class="lineno">  372</span>&#160;<span class="preprocessor">        #if ADC_DIFF_PAIRS &gt; 0</span></div>
<div class="line"><a name="l00373"></a><span class="lineno">  373</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ADC_Module::ADC_NLIST <a class="code" href="class_a_d_c.html#a1b2c46ade5591fb8038961fb352506a3">diff_table_ADC0</a>[ADC_DIFF_PAIRS];</div>
<div class="line"><a name="l00375"></a><span class="lineno">  375</span>&#160;<span class="preprocessor">        #ifdef ADC_DUAL_ADCS</span></div>
<div class="line"><a name="l00376"></a><span class="lineno">  376</span>&#160;        <span class="keyword">static</span> <span class="keyword">const</span> ADC_Module::ADC_NLIST diff_table_ADC1[ADC_DIFF_PAIRS];</div>
<div class="line"><a name="l00378"></a><span class="lineno">  378</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00379"></a><span class="lineno">  379</span>&#160;<span class="preprocessor">        #endif</span></div>
<div class="line"><a name="l00380"></a><span class="lineno">  380</span>&#160; </div>
<div class="line"><a name="l00381"></a><span class="lineno">  381</span>&#160; </div>
<div class="line"><a name="l00382"></a><span class="lineno">  382</span>&#160;};</div>
<div class="line"><a name="l00383"></a><span class="lineno">  383</span>&#160; </div>
<div class="line"><a name="l00384"></a><span class="lineno">  384</span>&#160; </div>
<div class="line"><a name="l00385"></a><span class="lineno">  385</span>&#160; </div>
<div class="line"><a name="l00386"></a><span class="lineno">  386</span>&#160; </div>
<div class="line"><a name="l00387"></a><span class="lineno">  387</span>&#160;<span class="preprocessor">#ifdef __cplusplus</span></div>
<div class="line"><a name="l00388"></a><span class="lineno">  388</span>&#160;}</div>
<div class="line"><a name="l00389"></a><span class="lineno">  389</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00390"></a><span class="lineno">  390</span>&#160; </div>
<div class="line"><a name="l00391"></a><span class="lineno">  391</span>&#160; </div>
<div class="line"><a name="l00392"></a><span class="lineno">  392</span>&#160;<span class="preprocessor">#endif // ADC_H</span></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_a_d_c_html_a0d5b4dd16bbb03082daeeaadafec2474"><div class="ttname"><a href="class_a_d_c.html#a0d5b4dd16bbb03082daeeaadafec2474">ADC::adc0</a></div><div class="ttdeci">ADC_Module *const adc0</div><div class="ttdoc">Object to control the ADC0.</div><div class="ttdef"><b>Definition:</b> ADC.h:92</div></div>
<div class="ttc" id="aclass_a_d_c_html_a03e1c7f64c02dec1976810a0a4967cf2"><div class="ttname"><a href="class_a_d_c.html#a03e1c7f64c02dec1976810a0a4967cf2">ADC::adc</a></div><div class="ttdeci">ADC_Module *const adc[ADC_NUM_ADCS]</div><div class="ttdoc">Array with the ADC Modules.</div><div class="ttdef"><b>Definition:</b> ADC.h:100</div></div>
<div class="ttc" id="aclass_a_d_c_html_ae6179fc2e5ca7de1b0a3eb1f36985885"><div class="ttname"><a href="class_a_d_c.html#ae6179fc2e5ca7de1b0a3eb1f36985885">ADC::startContinuousDifferential</a></div><div class="ttdeci">bool startContinuousDifferential(uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</div><div class="ttdoc">Starts continuous conversion between the pins (pinP-pinN).</div></div>
<div class="ttc" id="aclass_a_d_c_html_a749efc928425a1eea18341ccfafd1819"><div class="ttname"><a href="class_a_d_c.html#a749efc928425a1eea18341ccfafd1819">ADC::analogReadContinuous</a></div><div class="ttdeci">int analogReadContinuous(int8_t adc_num=-1)</div><div class="ttdoc">Reads the analog value of a continuous conversion.</div></div>
<div class="ttc" id="aclass_a_d_c_html_ad592f87ec644457b5056ae41c645ac0a"><div class="ttname"><a href="class_a_d_c.html#ad592f87ec644457b5056ae41c645ac0a">ADC::startContinuous</a></div><div class="ttdeci">bool startContinuous(uint8_t pin, int8_t adc_num=-1)</div><div class="ttdoc">Starts continuous conversion on the pin.</div></div>
<div class="ttc" id="aclass_a_d_c_html_ac1016c1d107118a0064c2b627dbd831b"><div class="ttname"><a href="class_a_d_c.html#ac1016c1d107118a0064c2b627dbd831b">ADC::startSingleDifferential</a></div><div class="ttdeci">bool startSingleDifferential(uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</div><div class="ttdoc">Start a differential conversion between two pins (pinP - pinN) and enables interrupts.</div></div>
<div class="ttc" id="aclass_a_d_c___module_html_abf980784cf468d28fc2cbb94d06be500"><div class="ttname"><a href="class_a_d_c___module.html#abf980784cf468d28fc2cbb94d06be500">ADC_Module::resetError</a></div><div class="ttdeci">void resetError()</div><div class="ttdoc">Resets all errors from the ADC, if any.</div><div class="ttdef"><b>Definition:</b> ADC_Module.h:659</div></div>
<div class="ttc" id="aclass_a_d_c_html_aee7423bfcbb03465bb0bd1e3c6474452"><div class="ttname"><a href="class_a_d_c.html#aee7423bfcbb03465bb0bd1e3c6474452">ADC::readSingle</a></div><div class="ttdeci">int readSingle(int8_t adc_num=-1)</div><div class="ttdoc">Reads the analog value of a single conversion.</div></div>
<div class="ttc" id="aclass_a_d_c_html_ae873ea32d672d2d3ea1549fa0ec50f97"><div class="ttname"><a href="class_a_d_c.html#ae873ea32d672d2d3ea1549fa0ec50f97">ADC::channel2sc1aADC0</a></div><div class="ttdeci">static const uint8_t channel2sc1aADC0[ADC_MAX_PIN+1]</div><div class="ttdoc">Translate pin number to SC1A nomenclature.</div><div class="ttdef"><b>Definition:</b> ADC.h:358</div></div>
<div class="ttc" id="aclass_a_d_c_html_a1b2c46ade5591fb8038961fb352506a3"><div class="ttname"><a href="class_a_d_c.html#a1b2c46ade5591fb8038961fb352506a3">ADC::diff_table_ADC0</a></div><div class="ttdeci">static const ADC_Module::ADC_NLIST diff_table_ADC0[ADC_DIFF_PAIRS]</div><div class="ttdoc">Translate differential pin number to SC1A nomenclature.</div><div class="ttdef"><b>Definition:</b> ADC.h:374</div></div>
<div class="ttc" id="aclass_a_d_c_html_a4196bada3d9d28af2604175a8a79d872"><div class="ttname"><a href="class_a_d_c.html#a4196bada3d9d28af2604175a8a79d872">ADC::analogRead</a></div><div class="ttdeci">int analogRead(ADC_INTERNAL_SOURCE pin, int8_t adc_num=-1)</div><div class="ttdoc">Returns the analog value of the special internal source, such as the temperature sensor.</div><div class="ttdef"><b>Definition:</b> ADC.h:133</div></div>
<div class="ttc" id="aclass_a_d_c___module_html"><div class="ttname"><a href="class_a_d_c___module.html">ADC_Module</a></div><div class="ttdef"><b>Definition:</b> ADC_Module.h:54</div></div>
<div class="ttc" id="aclass_a_d_c_html"><div class="ttname"><a href="class_a_d_c.html">ADC</a></div><div class="ttdef"><b>Definition:</b> ADC.h:68</div></div>
<div class="ttc" id="aclass_a_d_c_html_a60b6e21403b1f30984f63832c0562960"><div class="ttname"><a href="class_a_d_c.html#a60b6e21403b1f30984f63832c0562960">ADC::ADC</a></div><div class="ttdeci">ADC()</div></div>
<div class="ttc" id="anamespace_a_d_c__settings_html_a8c2a64f3fca3ac6b82e8df8cf44f6ca2"><div class="ttname"><a href="namespace_a_d_c__settings.html#a8c2a64f3fca3ac6b82e8df8cf44f6ca2">ADC_settings::ADC_INTERNAL_SOURCE</a></div><div class="ttdeci">ADC_INTERNAL_SOURCE</div><div class="ttdef"><b>Definition:</b> settings_defines.h:221</div></div>
<div class="ttc" id="aclass_a_d_c_html_a436e52cf82ca735f636899de670a2f0c"><div class="ttname"><a href="class_a_d_c.html#a436e52cf82ca735f636899de670a2f0c">ADC::stopContinuous</a></div><div class="ttdeci">void stopContinuous(int8_t adc_num=-1)</div><div class="ttdoc">Stops continuous conversion.</div></div>
<div class="ttc" id="aclass_a_d_c_html_aa65014de31051e06a469982ca286496b"><div class="ttname"><a href="class_a_d_c.html#aa65014de31051e06a469982ca286496b">ADC::resetError</a></div><div class="ttdeci">void resetError()</div><div class="ttdef"><b>Definition:</b> ADC.h:349</div></div>
<div class="ttc" id="aclass_a_d_c_html_aaf6079870b115d8b029d3613d44091dd"><div class="ttname"><a href="class_a_d_c.html#aaf6079870b115d8b029d3613d44091dd">ADC::analogRead</a></div><div class="ttdeci">int analogRead(uint8_t pin, int8_t adc_num=-1)</div><div class="ttdoc">Returns the analog value of the pin.</div></div>
<div class="ttc" id="aclass_a_d_c_html_a4377c680975fe754de24b8f8617042de"><div class="ttname"><a href="class_a_d_c.html#a4377c680975fe754de24b8f8617042de">ADC::sc1a2channelADC0</a></div><div class="ttdeci">static const uint8_t sc1a2channelADC0[ADC_MAX_PIN+1]</div><div class="ttdoc">Translate pin number to SC1A nomenclature for differential pins.</div><div class="ttdef"><b>Definition:</b> ADC.h:365</div></div>
<div class="ttc" id="aclass_a_d_c_html_aec3464cdb697f89cf162813b00b2e965"><div class="ttname"><a href="class_a_d_c.html#aec3464cdb697f89cf162813b00b2e965">ADC::analogReadDifferential</a></div><div class="ttdeci">int analogReadDifferential(uint8_t pinP, uint8_t pinN, int8_t adc_num=-1)</div><div class="ttdoc">Reads the differential analog value of two pins (pinP - pinN).</div></div>
<div class="ttc" id="aclass_a_d_c_html_a113479488fae5f5407f884dd95fbec72"><div class="ttname"><a href="class_a_d_c.html#a113479488fae5f5407f884dd95fbec72">ADC::startSingleRead</a></div><div class="ttdeci">bool startSingleRead(uint8_t pin, int8_t adc_num=-1)</div><div class="ttdoc">Starts an analog measurement on the pin and enables interrupts.</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><b>ADC.h</b></li>
    <li class="footer">Generated on Sun Jan 19 2020 12:55:12 for ADC by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
